import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int hour = Integer.parseInt(st.nextToken());
        int miniute = Integer.parseInt(st.nextToken());

        if (hour != 0 && miniute - 45 >= 0) {
            miniute = miniute - 45;
            bw.write(hour + " " + miniute);
        } else if (hour != 0 & miniute - 45 < 0) {
            hour = hour - 1;
            miniute = 60 - (45 - miniute);
            bw.write(hour + " " + miniute);
        } else if (hour == 0 && miniute == 0) {
            bw.write("23 15");
        } else if (hour == 0 && miniute != 0) {
            if(miniute-45>=0){
                miniute=miniute-45;
                bw.write(hour+" "+miniute);
            }else {
                hour = 23;
                miniute = 60 - (45 - miniute);
                bw.write(hour + " " + miniute);
            }
        }

        br.close();
        bw.flush();
        bw.close();
    }
}
