import java.util.Arrays;

public class EqualsEx1 {
    public static void main(String[] args) {
        int[] arr = {1,2,3,4,5};
        int[] arrClone = arr.clone();
        arrClone[0]=6;

        System.out.println(Arrays.toString(arr));
        System.out.println(Arrays.toString(arrClone));
    }
}

1)
        int[] arr = {1,2,3,4,5};
        int[] arrClone = arr.clone();
2)        
        int[] arr = {1,2,3,4,5};
        int[] arrClone = new int[arr.length];
        System.out.println(arr,0,arrClone,0,arr.length);
        
얕은 복사:객체가 참조하고 있는 객체까지 복제하지 않는다. 얕은 복사에서는 원본을 변경하면 복사본도 영향을 받는다.
깊은 복사:원본과 복사본이 서로 다른 객체를 참조하기 때문에 원본의 변경이 복사본에 영향을 미치지 않는다.

 
