정처기 공부

1.문제

다음은 자바 소스 코드이다. 출력 결과를 보고 , 1,2에 알맞는 값을 적으시오.

[출력 결과]

1 4 7 10 13

2 5 8 11 14

3 6 9 12 15

java
public class good {
	public static void main(String[] args) {
    	int[][]a = new int[(1.)][(2.)];
        for(int i = 0; i <3; i++){
	        for(int j=0; j < 5; j++){
			        a[i][j] = j*3+(i+1);
		        	System.out.print(a[i][j]+"");
         }
         System.out.println();
       }
     }
   }


답

1번 3 

2번 5

사용한 개념&풀이 방법

배열 초기화할 때 배열의 크기가 얼만큼 들어가야 하는지 물어보고 있다.

이차원 배열 for문을 돌리면서 초기화하고 있기 때문에 참고해서 구하면 된다.

출력결과 보면서 구해도 된다.
  
  
2.
문제

다음은 파이썬 소스 코드이다. 출력 결과를 쓰시오

java
lol = [[1,2,3],[4,5],[6,7,8,9]]
print(lol[0])
print(lol[2][1])
	for sub in lol;
    	for item in sub;
        	print(item, end = "")
      print()


답

[123]

7

1 2 3

4 5

6 7 8 9

사용한 개념&풀이 방법

1.첫번째는 리스트 형식으로 출력 (파이썬에서 print는 엔터 기본으로 들어감)

2.값만 출력

[3.lol](http://3.lol) 돌면서 sub에 집어넣기

4.end=”” ⇒ 띄어쓰기 한 칸 하라는 말

5.print() 엔터치라는 말
  
