import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String str = scan.next();
        double score = 0.0;
        double opt = 0.0;
        switch (str.charAt(0)) {
            case 'A':
                score = 4.0;
                switch (str.charAt(1)){
                    case '+':
                        opt = 0.3;

                        break;
                    case '-':
                        opt = -0.3;

                        break;
                    default:

                        break;
                }
                System.out.println(score + opt);
                break;
            case 'B':
                score = 3.0;
                switch (str.charAt(1)){
                    case '+':
                        opt = 0.3;

                        break;
                    case '-':
                        opt = -0.3;

                        break;
                    default:

                        break;
                }
                System.out.println(score + opt);
                break;
            case 'C':
                score = 2.0;
                switch (str.charAt(1)){
                    case '+':
                        opt = 0.3;

                        break;
                    case '-':

                        opt = -0.3;
                        break;
                    default:

                        break;
                }
                System.out.println(score + opt);
                break;
            case 'D':
                score = 1.0;
                switch (str.charAt(1)){
                    case '+':
                        opt = 0.3;

                        break;
                    case '-':
                        opt = -0.3;

                        break;
                    default:

                        break;

                }
                System.out.println(score + opt);
                break;
            case 'F':
                score = 0.0;
                System.out.println(score);
                break;
            
        }


    }
}
