public class Ex6_14 {
	static { // 클래스 초기화 블럭
		System.out.println("static { }");
	}
	{ // 인스턴스 초기화 블럭
		System.out.println("{ }");
	}

	public Ex6_14() { // 생성자
		System.out.println("생성자");
	}

	public static void main(String[] args) {
		System.out.println("Ex6_14 bt = new Ex6_14(); ");
		Ex6_14 bt = new Ex6_14();
		System.out.println("Ex6_14 bt2 = new Ex6_14(); ");
		Ex6_14 bt2 = new Ex6_14();

	}
}

public class Ex6_15 {
	static int[] arr = new int[10];
	static {
		for(int i=0; i<arr.length; i++) {
			arr[i]=(int)(Math.random()*10)+1;
	}
	}
	public static void main(String[] args) {
		for(int i=0; i<arr.length; i++) {
			System.out.println("arr[i]= "+arr[i]);
		}

	}
}
public class 연습6_4 {
	static double getDistance(int x, int y, int x1, int y1) {
		double xd = Math.pow(x1 - x, 2);
		double yd = Math.pow(y1 - y, 2);

		double result = Math.sqrt(xd + yd);

		return result;
	}

	public static void main(String[] args) {
		System.out.println(getDistance(1, 1, 2, 2));

	}

}

