package chapter3;

public class 연습1 {

	public static void main(String[] args) {
		// 예제 3-11 결괏값 3.142 나오게
		// Math.round():소숫점 첫째자리를 반올림해서 정수 반환
		double pi = 3.141592;
		double shortPi = Math.round(pi * 1000) / 1000.0;
		System.out.println(shortPi);

		// 예제 3-12 나머지 연산자:짝수, 홀수, 배수검사에 사용, %, 나머지값을 결과로 반환

		int a = 10, b = 8;

		System.out.printf("%d을 %d로 나누면,%n", a, b);
		System.out.printf("몫은 %d이고, 나머지는 %d입니다.%n", a / b, a % b);

		// 예제 3-13
		System.out.println(-10 % 8);
		System.out.println(10 % -8);
		System.out.println(-10 % -8);

		// 예제 3-14
		String str1 = "abc";
		String str2 = new String("abc"); // String 클래스의 객체를 생성

		System.out.printf("\"abc\"==\"abc\" ? %b%n", "abc" == "abc"); // true
		System.out.printf("str1==\"abc\" ? %b%n", str1 == "abc"); // 머선 말임
		System.out.printf("str2==\"abc\" ? %b%n", str2 == "abc"); // 머선 말임
		System.out.printf("str1.equals(\"abc\") ? %b%n", str1.equals("abc")); // true
		System.out.printf("str2.equals(\"abc\") ? %b%n", str2.equals("abc")); // true
		System.out.printf("str2.equals(\"ABC\") ? %b%n", str2.equals("ABC")); // false
		System.out.printf("str2.equalsIgnorCase(\"ABC\") ? %b%n", str2.equalsIgnoreCase("ABC")); // false
	}

}
