package chapter3;

public class 연습1 {

	public static void main(String[] args) {
		//예제1
		// 배열 score의 모든요소의 합을 구하고 출력
		int[][] score = { { 100, 100, 100 }, { 20, 20, 20 }, { 30, 30, 30 }, { 40, 40, 40 } };
		int sum = 0;
		for (int i = 0; i < score.length; i++) {
			for (int j = 0; j < score[i].length; j++) {
				System.out.printf("socre[%d][%d]=%d%n", i, j, score[i][j]);

				sum += score[i][j];
			}
		}
		System.out.println("sum=" + sum);

		//예제2
		// 5명 학새의 세 과목 점수를 더해서 각 학생의 총점과 평균 계산, 과목별 총점을 계산
		int[][] score = { { 100, 100, 100 }, { 20, 20, 20 }, { 30, 30, 30 }, { 40, 40, 40 }, { 50, 50, 50 } };

		int korTotal = 0, engTotal = 0, mathTotal = 0;

		System.out.println("번호 국어 영어 수학 총점 평균");
		System.out.println("=========================");

		for (int i = 0; i < score.length; i++) {
			int sum = 0;
			float avg = 0.0f;

			//각 과목 총합
			korTotal += score[i][0];
			engTotal += score[i][1];
			mathTotal += score[i][2];
			System.out.printf("%3d", i + 1);

			for (int j = 0; j < score[j].length; j++) {
				//개인별 총점
				sum += score[i][j];
				System.out.printf("%5d", score[i][j]);
			}
			avg = sum / (float) score[i].length;
			System.out.println(" avg=" + avg); //개인별 평균
		}
		System.out.println("=========================");
		System.out.printf("총점:%3d %4d %4d%n", korTotal, engTotal, engTotal);
	}

}
