public static void main(String[] args) {
		// 예제 4-17
		// 3의 배수는 제외하고 출력

		for (int i = 1; i <= 10; i++) {
			if (i % 3 == 0)
				continue;
			System.out.println(i);
		}
	}
  
  public static void main(String[] args) {
		// 예제 4-18
		// 답안 안보고 내가 한거
		int input = 0;
		String menu = "";
		Scanner scan = new Scanner(System.in);
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요, (종료:0)>4");
			input = scan.nextInt();

			if (1 <= input && input <= 3) {
				if (input == 1) {
					menu = "1번";
				} else if (input == 2) {
					menu = "2번";
				} else if (input == 3) {
					menu = "3번";
				}
				System.out.println("선택하신 메뉴는 " + menu + "입니다.");
			} else if (input == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료:0)");
			}

		}

	}
  
  public static void main(String[] args) {
		// 예제 4-18
	
		int menu = 0;
		Scanner scan = new Scanner(System.in);
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요, (종료:0)>4");
			// menu = scan.nextInt();
			String tmp = scan.nextLine(); // 숫자를 string으로 생각해서 int로 바꾸는 작업을 하는듯
			menu = Integer.parseInt(tmp);

			if (menu == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else if (!(1 <= menu && menu <= 3)) {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료는 0)");
				continue;
			}
			System.out.println("선택하신 메뉴는 " + menu + "번입니다.");
		}
    public static void main(String[] args) {
		// 예제 4-19
		Loop1: for (int i = 2; j <= 9; i++) {
			for (int j = 1; i < 9; j++) {
				if (j == 5)
					break Loop1;
				System.out.println(i + "*" + j + "=" + i * j);
			}
		}

	}
  	public static void main(String[] args) {
		// 예제 4-19
		Loop1: for (int i = 2; i <= 9; i++) {
			for (int j = 1; j <= 9; j++) {
				if (j == 5)
					continue;
				System.out.println(i + "*" + j + "=" + i * j);
			}
		}

	}
	public static void main(String[] args) {
		//예제 4-20
		outer: // while문에 outer라는 이름 붙이기
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요.(종료:0)> ");

			Scanner scan = new Scanner(System.in);
			String tmp = scan.nextLine();
			int menu = Integer.parseInt(tmp);
			if (menu == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else if (!(1 <= menu && menu <= 3)) {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료:0)> ");
				continue;
			}

			while (true) {
				System.out.println("계산할 값을 입력하세요.(계산 종료:0, 전체 종료:99)>");
				Scanner scan2 = new Scanner(System.in);
				String tmp2 = scan.nextLine();
				int num = Integer.parseInt(tmp2);

				if (num == 0)
					break;
				else if (num == 99)
					break outer;
				switch (menu) {
				case 1:
					System.out.println("result=" + num * num);
					break;
				case 2:
					System.out.println("result=" + Math.sqrt(num));
					break;
				case 3:
					System.out.println("result=" + Math.log(num));
					break;
				}

			}

