public class 연습문제6-2 {

	public static void main(String[] args) {
		Student s = new Student("홍길동", 1, 1, 100, 60, 76);

		String str = s.info();
		System.out.println(str);

	}
}

class Student {
	String name;
	int ban;
	int no;
	int kor;
	int eng;
	int math;

	String info() {
		return name + "," + ban + "," + no + "," + kor + "," + eng + "," + math + "," + (kor + eng + math) + ","
				+ (double) (kor + eng + math) / 3; 
		
	}

	Student() {
		this("홍길동", 1, 1, 100, 60, 76);
	}

	Student(String name, int ban, int no, int kor, int eng, int math) {
		this.name = name;
		this.ban = ban;
		this.no = no;
		this.kor = kor;
		this.eng = eng;
		this.math = math;
	}

}
