public static void main(String[] args) {
		// 예제 4-17
		// 3의 배수는 제외하고 출력

		for (int i = 1; i <= 10; i++) {
			if (i % 3 == 0)
				continue;
			System.out.println(i);
		}
	}
  
  public static void main(String[] args) {
		// 예제 4-18
		// 답안 안보고 내가 한거
		int input = 0;
		String menu = "";
		Scanner scan = new Scanner(System.in);
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요, (종료:0)>4");
			input = scan.nextInt();

			if (1 <= input && input <= 3) {
				if (input == 1) {
					menu = "1번";
				} else if (input == 2) {
					menu = "2번";
				} else if (input == 3) {
					menu = "3번";
				}
				System.out.println("선택하신 메뉴는 " + menu + "입니다.");
			} else if (input == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료:0)");
			}

		}

	}
  
  public static void main(String[] args) {
		// 예제 4-18
	
		int menu = 0;
		Scanner scan = new Scanner(System.in);
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요, (종료:0)>4");
			// menu = scan.nextInt();
			String tmp = scan.nextLine(); // 숫자를 string으로 생각해서 int로 바꾸는 작업을 하는듯
			menu = Integer.parseInt(tmp);

			if (menu == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else if (!(1 <= menu && menu <= 3)) {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료는 0)");
				continue;
			}
			System.out.println("선택하신 메뉴는 " + menu + "번입니다.");
		}
    public static void main(String[] args) {
		// 예제 4-19
		Loop1: for (int i = 2; j <= 9; i++) {
			for (int j = 1; i < 9; j++) {
				if (j == 5)
					break Loop1;
				System.out.println(i + "*" + j + "=" + i * j);
			}
		}

	}
  	public static void main(String[] args) {
		// 예제 4-19
		Loop1: for (int i = 2; i <= 9; i++) {
			for (int j = 1; j <= 9; j++) {
				if (j == 5)
					continue;
				System.out.println(i + "*" + j + "=" + i * j);
			}
		}

	}
	public static void main(String[] args) {
		//예제 4-20
		//내가 한번 해본거
		outer: // while문에 outer라는 이름 붙이기
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요.(종료:0)> ");

			Scanner scan = new Scanner(System.in);
			String tmp = scan.nextLine();
			int menu = Integer.parseInt(tmp);
			if (menu == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else if (!(1 <= menu && menu <= 3)) {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료:0)> ");
				continue;
			}

			while (true) {
				System.out.println("계산할 값을 입력하세요.(계산 종료:0, 전체 종료:99)>");
				Scanner scan2 = new Scanner(System.in);
				String tmp2 = scan.nextLine();
				int num = Integer.parseInt(tmp2);

				if (num == 0)
					break;
				else if (num == 99)
					break outer;
				switch (menu) {
				case 1:
					System.out.println("result=" + num * num);
					break;
				case 2:
					System.out.println("result=" + Math.sqrt(num));
					break;
				case 3:
					System.out.println("result=" + Math.log(num));
					break;
				}

			}
public static void main(String[] args) {
		//예제 4-20
		outer: // while문에 outer라는 이름 붙이기
		while (true) {
			System.out.println("(1) square");
			System.out.println("(2) square root");
			System.out.println("(3) log");
			System.out.println("원하는 메뉴(1~3)를 선택하세요.(종료:0)> ");

			Scanner scan = new Scanner(System.in);
			String tmp = scan.nextLine();
			int menu = Integer.parseInt(tmp);
			if (menu == 0) {
				System.out.println("프로그램을 종료합니다.");
				break;
			} else if (!(1 <= menu && menu <= 3)) {
				System.out.println("메뉴를 잘못 선택하셨습니다.(종료:0)> ");
				continue;
			}

			for (;;) {
				System.out.println("계산할 값을 입력하세요.(계산 종료:0, 전체 종료:99)>");
				tmp = scan.nextLine();
				int num = Integer.parseInt(tmp);

				if (num == 0)
					break;
				else if (num == 99)
					break outer;
				switch (menu) {
				case 1:
					System.out.println("result=" + num * num);
					break;
				case 2:
					System.out.println("result=" + Math.sqrt(num));
					break;
				case 3:
					System.out.println("result=" + Math.log(num));
					break;
				}

			}

		}
	}
	public static void main(String[] args) {
		// 예제5-1
		int[] arr1 = new int[10];
		int[] arr2 = new int[10];
		int[] arr3 = { 100, 95, 80, 70, 60 };
		char[] char1 = { 'a', 'b', 'c', 'd' };
		// int [] arr5 = new int []

		for (int i = 0; i < 10; i++) {
			arr1[i] = i + 1;
		}

		for (int i = 0; i < 10; i++) {
			arr2[i] = (int) (Math.random() * 10) + 1;
		}

		for (int i = 0; i < 10; i++) {
			System.out.print(arr1[i] + ",");
		}
		System.out.println();

		System.out.println(Arrays.toString(arr2));
		System.out.println(Arrays.toString(arr3));
		System.out.println(Arrays.toString(char1));
		System.out.println(arr3);
		System.out.println(char1);
	}
	public static void main(String[] args) {
		// 예제5-2
		double sum = 0.0;
		double average = 0.0;
		int[] score = { 100, 88, 100, 100, 90 };

		for (int i = 0; i < score.length; i++) {
			sum += score[i];
		}
		average = sum / score.length;
		System.out.printf("총합 : %.1f%n", sum);
		System.out.printf("평균 : %.1f%n", average);

		System.out.println("총합 : " + sum); //해보니까 소수 첫째자리까지만 나옴
		System.out.println("평균 : " + average);
	}
	
	public static void main(String[] args) {
		// 예제5-3
		// 최대값과 최소값

		int[] score = { 79, 88, 91, 33, 100, 55, 95 };
		int Max = score[1];
		int Min = score[1];

		for (int i = 1; i < score.length; i++) {
			if (score[i] > Max) {
				Max = score[i];
			}
			if (score[i] < Min) {
				Min = score[i];
			}

		}
		System.out.println("최대값 :" + Max);
		System.out.println("최소값 :" + Min);

	}
	
	public static void main(String[] args) {
		// 예제5-4
		int[] numArr = { 0, 1, 2, 3, 4, 5, 6, 7, 8, 9 };
		System.out.println(Arrays.toString(numArr));

		for (int i = 0; i < 100; i++) {
			int n = (int) (Math.random() * 10);
			int tmp = numArr[0];
			numArr[0] = numArr[n];
			numArr[n] = tmp;
		}
		System.out.println(Arrays.toString(numArr));
	}
	
	public static void main(String[] args) {
		// 예제5-5
		// 로또 번호 만들기 1~45

		int[] ball = new int[45]; // 인덱스 0~44
		for (int i = 0; i < ball.length; i++) { // 배열에 공번호 저장 0~44 -> 1~45
			ball[i] = i + 1;
		}
		int tmp = 0;
		for (int i = 0; i < 6; i++) {
			int n = (int) (Math.random() * 45); // 난수는 인덱스의 범위인 0~44를 넘지 않아야함
			tmp = ball[i];
			ball[i] = ball[n];
			ball[n] = tmp;
		}
		for (int i = 0; i < 6; i++) {
			System.out.printf("ball[" + i + "] = " + ball[i] + "%n");
		}

	}
	public static void main(String[] args) {
		// 예제 5-6
		String[] names = { "Kim", "Park", "Yi" };

		for (int i = 0; i < names.length; i++) {
			System.out.println("names[" + i + "]:" + names[i]);
		}

		String tmp = names[2];
		System.out.println("tmp:" + tmp);
		names[0] = "Yu";
		
		for (int i = 0; i < names.length; i++) {
			System.out.println(names[i]);
		}

	}
	public static void main(String[] args) {
		//p.144
		String str1 = "ABCDE";
		char ch = str1.charAt(3); // D 저장
		System.out.println(ch);

		String str2 = "012345";
		String tmp = str2.substring(1, 4); // 1~3 저장
		System.out.println(tmp);
 
		String str ="abc";
		if (str.equals("abc")) {
			System.out.println("yes");
		}
	}	
public static void main(String[] args) {
		//p.153
		int[] arr = { 0, 1, 2, 3, 4 };
		int[][] arr2D = { { 11, 12 }, { 21, 22 } };
		System.out.println(Arrays.toString(arr));
		System.out.println(Arrays.deepToString(arr2D));

		String[][] str2D = new String[][] { { "aaa", "bbb" }, { "AAA", "BBB" } };
		String[][] str2D2 = new String[][] { { "aaa", "bbb" }, { "AAA", "BBB" } };

		System.out.println(Arrays.equals(arr2D, str2D2)); // false
		System.out.println(Arrays.deepEquals(str2D, str2D2)); // true

		int[] arr1 = { 0, 1, 2, 3, 4 };
		int[] arr2 = Arrays.copyOf(arr1, arr1.length);// [0,1,2,3,4]
		int[] arr3 = Arrays.copyOf(arr1, 3); // [0,1,2]
		int[] arr4 = Arrays.copyOf(arr1, 7); // [0,1,2,3,4,0,0]
		int[] arr5 = Arrays.copyOfRange(arr1, 2, 4); // [2,3]
		int[] arr6 = Arrays.copyOfRange(arr1, 0, 7); // [0,1,2,3,4,0,0]

		// 배열 정렬 sort
		int[] arr0 = { 3, 2, 0, 1, 4 };
		Arrays.sort(arr0); // 배열 정렬함
		System.out.println(Arrays.toString(arr0));

	}
