public class 연습6_21 { // 조상클래스
	static int abs(int value) { // 다 lv니까 static
		if (value >= 0) {
			return value;
		} else {
			return -value;
		}
	}

	public static void main(String[] args) {
		int value = 5; // lv
		System.out.println(value + "의 절대값:" + abs(value));
		value = -10;
		System.out.println(value + "의 절대값:" + abs(value));
	}

}
public class 연습6_21 { // 조상클래스
	static int abs(int value) { // 다 lv니까 static
		return value >= 0 ? value : -value;
	}

	public static void main(String[] args) {
		int value = 5; // lv
		System.out.println(value + "의 절대값:" + abs(value));
		value = -10;
		System.out.println(value + "의 절대값:" + abs(value));
	}

}

public class 연습6_20 { 
	
	public static int max(int[] arr) {
		if (arr==null||arr.length == 0) {
			return -999999;
		}
		int max = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (arr[i] > max) {
				max = arr[i];

			}
			return max;
		}

	public static void main(String[] args) {
		int[] data = { 3, 2, 9, 4, 7 };
		System.out.println(java.util.Arrays.toString(data));
		System.out.println("최대값:" + max(data));
		System.out.println("최대값:" + max(null));
		System.out.println("최대값:" + max(new int[] {}));
	}

}

	}

}
