class Product {
	int price;
	int bonusPoint;

	Product(int price) {
		this.price = price;
		this.bonusPoint = (int) (price / 10.0);
	}
}

class Tv extends Product {
	Tv() {
		super(100);
	}

	@Override
	public String toString() {
		return "Tv";
	}
}

class Computer extends Product {
	Computer() {
		super(50);
	}

	@Override
	public String toString() {
		return "Compter";
	}
}

class Audio extends Product {
	Audio() {
		super(30);
	}

	@Override
	public String toString() {
		return "Audio";
	}
}

class buyer {
	int money = 1000;
	int bonusPoint = 0;
	Product[] cart = new Product[10]; // 구입할 제품을 저장할 카트
	int i = 0;

	void buy(Product p) {
		if (p.price > money) {
			System.out.println("제품 구매 불가합니다.");
			return;
		}
		money -= p.price;
		bonusPoint += p.bonusPoint;
		cart[i++] = p;
		System.out.println(p + "을/를 구입했습니다.");
	}

	void summary() {
		int sum = 0;
		String itemList = "";

		for (int i = 0; i < cart.length; i++) {
			if (cart[i] == null)
				break; // break; 반복문 탈출하고 println을 출력||return;은 메소드 즉시 종료

			sum += cart[i].price;
			itemList += cart[i] + ",";
		}
		System.out.println("총 금액은 " + sum + "만원입니다.");
		System.out.println("구입 목록은 " + itemList + "입니다.");
	}
}

public class Ex7_9 {
	public static void main(String[] args) {
		buyer b = new buyer();

		b.buy(new Tv());
		b.buy(new Computer());
		b.buy(new Audio());

		b.summary();
		System.out.println("현재 남은 돈은 " + b.money + "만원 입니다.");
		System.out.println("현재 보너스 점수는 " + b.bonusPoint + "점 입니다.");

	}
}
