public static void main(String[] args) {
		// 예제4-15 input=answer
		int input = 0;
		int answer = 0;
		answer = (int) (Math.random() * 100) + 1; // 1~100사이의 난수 발생
		Scanner scan = new Scanner(System.in);

		do {
			System.out.println("1과 100사이의 정수를 입력하세요.>");
			input = scan.nextInt();

			if (input > answer) {
				System.out.println("더 작은 값으로 다시 시도해보세요.");
			} else if (input < answer) {
				System.out.println("더 큰 값으로 다시 시도해보세요.");
			}

		} while (input != answer);
		System.out.println("정답입니다.");
	}
  
  public static void main(String[] args) {
		// 4-16
		// 1부터 더해나가 몇까지 더하면 합이 100?
		int i = 1;
		int sum = 0;

		while (true) {
			if (sum > 100)
				break;
			++i;
			sum += i;

		}
		System.out.printf("합계는 %d, i는 %d", sum, i);

	}
