<예제5-20>
import java.util.Scanner;

public class MultiArrEx1 {
    public static void main(String[] args) {
        final int SIZE =10;
        int x =0, y=0;

        char[][] board = new char[SIZE][SIZE];
        byte[][] shipBoard = {
                //1 2 3 4 5 6 7 8 9
                {0,0,0,1,1,0,0,0,1} //1
                , {0,0,0,0,0,0,0,0,1} //2
                ,{0,0,0,0,0,0,0,0,1} //3
                ,{0,0,1,0,0,0,0,0,0} //4
                ,{0,0,0,0,0,0,0,0,1} //5
                ,{0,0,0,0,0,0,1,0,0} //6
                ,{1,0,0,0,0,0,0,0,1} //7
                ,{0,0,0,1,0,0,0,0,0} //8
                ,{0,0,0,1,0,0,0,0,1} //9

        } ;
        for (int i = 1; i <SIZE; i++) {
            board[i][0]=board[0][i]=(char)(i+'0');

        }
        Scanner scan = new Scanner(System.in);
        while(true){
            System.out.println("좌표를 입력하세요. (종료는 00)>");
            String input = scan.nextLine();

            if(input.length()==2){
                x=input.charAt(0)-'0';
                y=input.charAt(1)-'0';

                if(x==0&&y==0){
                    break;
                }
            }
            if(input.length()<2 || x>=SIZE || x<=0 || y>=SIZE || y<=0 ){
                System.out.println("잘못된 입력입니다. 다시 입력해주세요. ");
                continue;
            }
            board[x][y]=shipBoard[x-1][y-1]==1 ? 'o' : 'x';

            for (int i = 0; i < SIZE; i++) {
                System.out.println(board[i]);
                System.out.println();
            }
        }
    }
}

<boj2738번>
import java.util.Scanner;

public class Main
{
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int n = scan.nextInt();
        int m = scan.nextInt();

        int[][] a = new int[n][m];
        int[][] b = new int[n][m];
        int[][] plusab = new int[n][m];

        for (int i = 0; i < a.length; i++) {

            for (int j = 0; j < a[i].length; j++) {
                a[i][j]=scan.nextInt();

            }

        }
        for (int i = 0; i < b.length; i++) {

            for (int j = 0; j < b[i].length; j++) {
                b[i][j]=scan.nextInt();

            }

        }

        for (int i = 0; i < plusab.length; i++) {
            for (int j = 0; j < plusab[i].length; j++) {
                plusab[i][j]=a[i][j]+b[i][j];
                System.out.print(plusab[i][j]+" ");
            }
            System.out.println();
        }
    }
}
<예제 5-19_2>
public class Array
{
    public static void main(String[] args) {
        int[][] score = {

                {100,100,100}
               , {20,20,20}
                , {30,30,30}
                , {40,40,40}
                , {50,50,50}
        };
        int korTotal = 0, engTotal =0, mathTotal =0;
        System.out.println("번호  국어  영어  수학  총점  평균  ");
        System.out.println("=================================");
        for (int i = 0; i < score.length; i++) {
            int sum=0;
            double average = 0.0;
            korTotal+=score[i][0];
            engTotal+=score[i][1];
            mathTotal+=score[i][2];
            System.out.print(i+1);
            for (int j = 0; j < score[i].length; j++) {
                System.out.print("  "+score[i][j]);
               sum+= score[i][j];

            }
            System.out.print("  "+sum);
            average=(double)sum/score[i].length;
            System.out.println("  "+average);

        }

        System.out.println("=================================");
        System.out.printf("총점:%4d %4d %4d%n",korTotal,engTotal, mathTotal);

    }
}

<예제 5-19_1>
public class Array
{
    public static void main(String[] args) {
        int[][] score = {

                {100,100,100}
               , {20,20,20}
                , {30,30,30}
                , {40,40,40}
                , {50,50,50}
        };
        System.out.println("번호  국어  영어  수학  총점  평균  ");
        System.out.println("=================================");
        for (int i = 0; i < score.length; i++) {
            int sum=0;
            double average = 0.0;
            System.out.print(i+1);
            for (int j = 0; j < score[i].length; j++) {
                System.out.print("  "+score[i][j]);
               sum+= score[i][j];

            }
            System.out.print("  "+sum);
            average=(double)sum/score[i].length;
            System.out.println("  "+average);

        }

        System.out.println("=================================");
        System.out.print("총점");
        for (int j = 0; j < 3; j++) {
            int sum=0;
            for (int i = 0; i < score.length; i++) {

                sum += score[i][j];
            }
            System.out.print("  "+sum);
        }
    }
}

<예제 5-18>
public class Array
{
    public static void main(String[] args) {
        int[][] score ={
                {100,100,100},
                {20,20,20},
                {30,30,30},
                {40,40,40}
        };

        for (int i = 0; i < score.length; i++) {
            for (int j = 0; j < score[i].length; j++) {
                System.out.printf("score[%d][%d]=%d%n",i,j,score[i][j]);

            }

        }

        int sum = 0;
        for (int i = 0; i < score.length; i++) {
            for (int j = 0; j < score[i].length; j++) {
                sum+=score[i][j];

            }

        }
        System.out.println("sum="+sum);

    }
}
