public class Ex6_14 {
	static { // 클래스 초기화 블럭
		System.out.println("static { }");
	}
	{ // 인스턴스 초기화 블럭
		System.out.println("{ }");
	}

	public Ex6_14() { // 생성자
		System.out.println("생성자");
	}

	public static void main(String[] args) {
		System.out.println("Ex6_14 bt = new Ex6_14(); ");
		Ex6_14 bt = new Ex6_14();
		System.out.println("Ex6_14 bt2 = new Ex6_14(); ");
		Ex6_14 bt2 = new Ex6_14();

	}
}

public class Ex6_15 {
	static int[] arr = new int[10];
	static {
		for(int i=0; i<arr.length; i++) {
			arr[i]=(int)(Math.random()*10)+1;
	}
	}
	public static void main(String[] args) {
		for(int i=0; i<arr.length; i++) {
			System.out.println("arr[i]= "+arr[i]);
		}

	}
}
