public static void main(String[] args) {
		//예제 4-12 (1)
		int i = 4;
		while (i >= 0) {
			System.out.printf("%d - I can do it.%n", i);
			i--;
		}
		
		System.out.println("============");
		//예제 4-12 (2)
		//1부터 몇까지 더해야 100을 넘지 않는지 
		int j=5;
		while(j--!=0) {
			System.out.println();
		}
	}
	
	public static void main(String[] args) {
		// 예제 4-14
		// 숫자를 입력받고 숫자의 각자리의 합 구하기
		Scanner scan = new Scanner(System.in);
		System.out.println("숫자를 입력하세요.(예:12345)>");
		int num = scan.nextInt();
		int sum = 0;
		while (num != 0) {
			sum += num % 10;
			System.out.printf("sum= %d num=%d%n", sum, num);
			num /= 10;

		}
		System.out.printf("각 자리수의 합: %d", sum);

	}
	
	
