//6-15
class FactorialTest{
    public static void main(String[] args) {
        int result = factorial(4);
        System.out.println(result);
    }
    
    static int factorial(int n){
        int result=0;
        
        if(n==1)
            result=1;
        else
            result = n*factorial(n-1);
        return result;
    }
}


//6-16
class FactorialTest2{
    static long factorial(int n){
        if(n<=0 || n>20) return -1;
        if(n<=1) return 1;
        return n*factorial(n-1);
    }

    public static void main(String[] args) {
        int n=21;
        long result =0;

        for (int i = 0; i < n; i++) {
            result = factorial(i);
            
            if(result==-1){
                System.out.printf("유효하지 않은 값입니다. (0<n<=20):%d%n",n);
                break;
            }
            System.out.printf("%2d!=%20d%n",i,result);
        }
    }
}

//6-17;
class MainTest{
    public static void main(String[] args) {
        main(null);
    }
}

//6-18
class PowerTest{
    public static void main(String[] args) {
        int x=2;
        int n=5;
        long result =0;

        for (int i = 1; i <=n; i++) {
            result += power(x,i);
            
        }
        System.out.println(result);
    }
    static long power(int x, int n){
        if(n==1) return 1;
        return x*power(x,n-1);
    }
}