package JAVA.자바의정석;

import java.util.StringTokenizer;

//예제 9-38
class StringTokenizerEx1{
    public static void main(String[] args){
        String source = "100,200,300,400";
        StringTokenizer st = new StringTokenizer(source,",");
        
        while(st.hasMoreElements()){
            System.out.println(st.nextToken());
        }
    }
}

//예제 9-39
class StringTokenizerEx2{
    public static void main(String[] args) {
        String expression = "x=100*(200+300)/2";
        StringTokenizer st =
                new StringTokenizer(expression, "+-*/=()",true);
        while(st.hasMoreTokens()){
            System.out.println(st.nextToken());
        }
    }
}

//예제 9-40
 class StringTokenizerEx3{
    public static void main(String[] args) {
        String source = 
                "1,김천재,100,100,100|2,박수재,95,80,90|3,이자바,80,90,90";
        StringTokenizer st = new StringTokenizer(source, "|");
        
        while(st.hasMoreTokens()){
            String token = st.nextToken();
            
            StringTokenizer str2 = new StringTokenizer(token , ",");
            while(str2.hasMoreTokens())
                System.out.println(str2.nextToken());
            System.out.println("=======");
        }
    }
}