import javafx.geometry.Point3D;

//7-1
class Tv{
    boolean power;
    int channel;

    void power(){power=!power;}
    void channelUp(){++channel;}
    void channelDouwn(){--channel;}
}

class CaptionTv extends Tv{
    boolean caption;
    void displayCaption(String text){
        if(caption){
            System.out.println(text);
        }
    }
}
class CaptionTvTest{
    public static void main(String[] args) {
        CaptionTv ctv = new CaptionTv();
        ctv.channel=10;
        ctv.channelUp();
        System.out.println(ctv.channel);
        ctv.caption=true;
        ctv.displayCaption("hello");
    }
}

//7-2
class DrawShape{
    public static void main(String[] args) {
    Point[] p = {new Point(100,100),
                 new Point(140, 50),
                 new Point(200,100)};
    Triangle t =new Triangle(p);
    Circle c = new Circle(new Point(150,150),50);

    t.draw();
    c.draw();
    }
}

class Shape{
    String color ="black";
    void draw(){
        System.out.printf("[color=%s]%n",color);
    }
}
class Point{
    int x;
    int y;
    Point(int x, int y){
        this.x=x;
        this.y=y;
    }
    Point(){
        this(0,0);
    }
    String getXY(){
        return "("+x+","+y+")";
    }
}
class Circle extends Shape{
    Point center;
    int r;
    Circle(){
        this(new Point(0,0),100);
    }
    Circle(Point center, int r){
        this.center=center;
        this.r=r;
    }
    void draw(){
        System.out.printf("[center=(%d, %d), r=%d, color=%s]%n",center.x,center.y,r,color);
    }
}
class Triangle extends Shape{
    Point[] p = new Point[3];
    Triangle(Point[] p){
        this.p=p;
    }
    void draw(){
        System.out.println();//프린트문 생략
    }
}

//7-4
class Tv{
    boolean power;
    int channel;

    void power(){power = !power;}
    void channelUp(){++channel;}
    void channelDown(){--channel;}
}
class VCR{
    boolean power;
    int counter =0;
    void power(){power=!power;}
    void play(){}
    void stop(){}
    void rew(){}
    void ff(){}
}
class TVCR extends TV{
    VCR vcr = new VCR();
    void play(){
        vcr.play();
    }
    void stop(){
        vcr.stop();
    }
    void rew(){
        vcr.rew();
    }
    void ff(){
        vcr.ff();
    }
}

//7-5
class SuperTest{
    public static void main(String[] args) {
        Child c = new Child();
        c.method();
    }
}
class Parent{
    int x =10;
}
class Child extends Parent{
    void method(){
        System.out.println("x="+x);
        System.out.println("this.x="+this.x);
        System.out.println("super.x="+super.x);
    }
}

//7-6
class SuperTest2{
    public static void main(String[] args) {
        Child c = new Child();
        c.method();
    }
}
class Parent{
    int x =10;
}
class Child extends Parent{
    int x=20;
    void method(){
        System.out.println("x="+x);
        System.out.println("this.x="+this.x);
        System.out.println("super.x="+super.x);
    }
}

//7-7
class PointTest{
    public static void main(String[] args) {
        Point3D p3 = new Point3D(1,2,3);
    }
}
class Point{
    int x,y;
    Point(int x, int y){
        this.x=x;
        this.y=y;
    }
    String getLocation(){
        return "X:"+x+",y:"+y;
    }
}

class Point3D extends Point{
    int z;
    Point3D(int x, int y, int z){
        this.x=x;
        this.y=y;
        this.z=z;
    }
    String getLocation(){
        return "X:"+x+",y:"+y+",z:"+z;
    }
}

//7-8
class PointTest{
    public static void main(String[] args) {
        Point3D p3 = new Point3D();
        
    }
}
class Point{
    int x=10;
    int y=20;
    Point(int x, int y){
        this.x=x;
        this.y=y;
    }
}

class Point3D extends Point{
    int z=30;
    Point3D(){
        this(100,200,300);
    }
    Point3D(int x, int y, int z){
        super(x,y);
        this.z=z;
    }
    
}