class Ex7_2 {
	public static void main(String[] args) {
		Child c = new Child();
		c.method();
	}
}

class Parent {
	int x = 10;
	/* super.x */ }

class Child extends Parent {
	int x = 20; // Parent의 변수 이름과 같으면 Parent의 변수를 구별할때 super 사용
	// this.x

	void method() {
		System.out.println("x=" + x);
		System.out.println("this.x=" + this.x);
		System.out.println("super.x=" + super.x);
	}
}

class Ex7_3 {
	public static void main(String[] args) {
		Child c = new Child();
		c.method();
	}
}

class Parent2 {
	int x = 10;
	/* super.x */ }

class Child extends Parent2 {
	//인스턴스 변수 없을때 x, this.x, super.x 모두 같은 변수를 의미한다.
	void method() {
		System.out.println("x=" + x);
		System.out.println("this.x=" + this.x);
		System.out.println("super.x=" + super.x);
	}
}
class Ex7_4 {
	public static void main(String[] args) {
		Point3D p = new Point3D(1, 2, 3);
		System.out.println("x:" + p.x + "," + "y:" + p.y + "," + "z:" + p.z);
	}
}

class Point {
	int x;
	int y;

	Point(int x, int y) {
		this.x = x;
		this.y = y;
	}
}

class Point3D extends Point {
	int z;

	// 생성자를 이용한 초기화
	Point3D(int x, int y, int z) {
		super(x, y);
		this.z = z;
	}
}
