<예제 4-11>
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("주민번호를 입력하세요.>");
        Scanner scan = new Scanner(System.in);
        String tem = scan.nextLine();
        char gender = tem.charAt(7);

        switch (gender){
            case '2': case '4':
                switch (gender){
                    case '2':
                        System.out.println("당신은 2000년대 이전에 출생한 여자입니다.");
                        break;

                    case '4':
                        System.out.println("당신은 2000년대 후반에 출생한 여자입니다.");
                        break;
                }
                break;
            case '1': case'3':
                switch (gender){
                        case '1':
                        System.out.println("2000년대 이전에 출생한 남자입니다.");
                        break;
                        case '3':
                        System.out.println("2000년대 후반에 출생한 남자압니다.");
                        break;
                }
                break;
            default:
                System.out.println("유효하지않은 주민번호입니다.");
        }
    }
    }

<예제 4-10>
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        int score =0;
        char grade = ' ';
        System.out.println("당신의 점수를 입력하세요.(1~100)>");

        Scanner scan = new Scanner(System.in);
        String tmp = scan.nextLine();
        score = Integer.parseInt(tmp); //score를 미리 초기화한 상태에서는 scan.nextInt()를 사용 못하고 String를 Int로 변환해서 넣어야한다.

        switch (score/10){
            case 9:
                grade='A';
                break;
            case 8:
                grade='B';
                break;
            case 7:
                grade='C';
                break;
            default:
                grade='F';
        }

        System.out.println("당신의 학점은 "+grade+"입니다.");
    }
    }

<예제 4-9>
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
       char grade = ' ';

       System.out.println("당신의 점수를 입력하세요.(1~100)>");

       Scanner scan = new Scanner(System.in);
       int socre = scan.nextInt();

       switch (socre){
           case 100: case 99: case 98: case 97: case 96:
           case 95: case 94: case 93: case 92: case 91: case 90:
               grade = 'A';
               break;

           case 89: case 88: case 87: case 86: case 85: case 84:
           case 83: case 82: case 81: case 80:
               grade='B';
               break;

           case 79: case 78:  case 77: case 76: case 75: case 74:
           case 73: case 72: case 71: case 70:
               grade='C';
               break;

           default:
               grade='F';
               break;
       }
        System.out.println("당신의 학점은 "+grade+"입니다.");
    }
    }

<예제4-8>
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("주민등록번호를 입력하세요.");
        Scanner scan = new Scanner(System.in);
        String regNo = scan.nextLine();

        char gender = regNo.charAt(7);

        switch(gender){
            case '2': case '4':
                System.out.println("여성입니다.");
                break;
            case '1': case '3':
                System.out.println("남성입니다.");
                break;
            default:
                System.out.println("유효하지 않는 주민등록번호 입니다.");
        }

    }
    }

<예제 4-7>
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("가위(1),바위(2),보(3) 중 하나를 입력하세요.>");

        Scanner scan = new Scanner(System.in);
        int user = scan.nextInt();
        int com = (int)(Math.random()*3)+1;
        System.out.println("사용자는 "+user+"입니다.");
        System.out.println("컴퓨터는 "+com+"입니다.");
        switch (user-com){
            case 1: case -2:
                System.out.println("사용자가 이겼습니다!");
                break;

            case -1: case 2:
                System.out.println("컴퓨터가 이겼습니다!");
                break;
            case 0:
                System.out.println("비겼습니다!");
                break;

                
        }

    }
    }

<예제4-6>
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        System.out.println("현재 월을 입력하세요.>");
        Scanner scan = new Scanner(System.in);
        int month = scan.nextInt();

        switch (month){
            case 3:
            case 4:
            case 5:
                System.out.println("현재의 계절은 봄입니다.");
            case 6: case 7: case8:
                System.out.println("현재의 계절은 여름입니다. ");
            case 9: case 10: case 11:
                System.out.println("현재의 계절은 가을입니다.");
            default:
                System.out.println("현재의 계절은 겨울입니다.");

                
        }

    }
    }

