import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());
        String a =st.nextToken();
        String b =st.nextToken();

        int num1=(a.charAt(2)-'0')*100+(a.charAt(1)-'0')*10+(a.charAt(0)-'0');
        int num2=(b.charAt(2)-'0')*100+(b.charAt(1)-'0')*10+(b.charAt(0)-'0');
        
        if(num1>num2){
            bw.write(num1+"");
        }else{
            bw.write(num2+"");
        }
        br.close();
        bw.flush();
        bw.close();

    }
}
