import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int result[] = new int[10];
        for (int i = 0; i < 10; i++) {
            int num = Integer.parseInt(br.readLine());
            result[i]=num%42;
        }
        int count = 0;
        for (int i = 0; i < result.length; i++) {
            for (int j = i+1; j < result.length; j++) {
                if(result[i]==-1){
                    continue;
                }
                if(result[i]==result[j]){
                    result[j]=-1;
                    count++;
                }

            }
        }

        bw.write(10-count+"");

        br.close();
        bw.flush();
        bw.close();

    }
}
