import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String str = br.readLine();
        for (int i = 0; i < str.length(); i++) {
            if(str.charAt(i)==' '){
                bw.write(" ");
            }else if(110<=str.charAt(i)&&str.charAt(i)<=122){
                int num=str.charAt(i)-'0'-13;
                bw.write(num+'0');
            }else if(78<=str.charAt(i)&&str.charAt(i)<=90){
                int num=str.charAt(i)-'0'-13;
                bw.write(num+'0');
            }else if(48<=str.charAt(i)&&str.charAt(i)<=57){

                bw.write(str.charAt(i)+"");
            }else{
                int num=str.charAt(i)-'0'+13;
                bw.write(num+'0');
            }

        }



        br.close();
        bw.flush();
        bw.close();

    }

}
