import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int test = Integer.parseInt(br.readLine());
        int a[] = new int[10];

        for (int i = 0; i < test; i++) {
            StringTokenizer st = new StringTokenizer(br.readLine());
            for (int j = 0; j < a.length; j++) {
                a[j] = Integer.parseInt(st.nextToken());
            }
            int max=0;
            int maxindex=-1;
            for (int k = 0; k < 2; k++) {
                for (int j = 0; j < a.length; j++) {
                    if(a[j]>max){
                        max=a[j];
                        maxindex=j;
                    }
                }
                a[maxindex]=0;
                max=0;
                maxindex=0;
            }
            max=0;
            for (int j = 0; j < a.length; j++) {
                if(a[j]>max){
                    max=a[j];
                }
            }
            bw.write(max+"\n");
        }

        br.close();
        bw.flush();
        bw.close();
        }

    }
