//백준 11365(1)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        while(scan.hasNextLine()) {
            String str = scan.nextLine();
            if (str.equals("END")) {
                break;
            } else {
                for (int i = str.length() - 1; i >= 0; i--) {
                    System.out.print(str.charAt(i));
                }
                System.out.println();
            }

        }
    }
}
//백준 11365(2)
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        while(true) {
            String str = scan.nextLine();
            if(str.equals("END")){
                break;
            }
            for (int i = str.length()-1; i >=0; i--) {
                System.out.print(str.charAt(i));
            }
            System.out.println();
        }
        }
    }
//7-18

public class Main {
    public static void main(String[] args) {
        Parent p = new Parent();
        Child c = new Child();

        System.out.println("p.x= "+p.x);
        p.method();

        System.out.println("c.x= "+c.x);
        c.method();
    }
}

class Parent{
    int x = 100;
    void method(){
        System.out.println("Parent Method");
    }
}

class Child extends Parent{
    int x = 200;
    void method(){
        System.out.println("Child Method");
    }
}

//7-19
public class Main {
    public static void main(String[] args) {
        Parent p = new Parent();
        Child c = new Child();

        System.out.println("p.x= "+p.x);
        p.method();

        System.out.println("c.x= "+c.x);
        c.method();
    }
}

class Parent{
    int x = 100;
    void method(){
        System.out.println("Parent Method");
    }
}

class Child extends Parent{ }

//7-20
public class Main {
    public static void main(String[] args) {
        Parent p = new Parent();
        Child c = new Child();

        System.out.println("p.x= "+p.x);
        p.method(); //현재 오버라이딩 된 메서드 호출
        System.out.println();
        System.out.println("c.x= "+c.x);
        c.method();
    }
}

class Parent{
    int x = 100;
    void method(){
        System.out.println("Parent Method");
    }
}

class Child extends Parent{
    int x=200;
    void method(){
        System.out.println("x= "+x); //this.x와 같다
        System.out.println("this.x= "+this.x);
        System.out.println("super.x= "+super.x);
        
    }
}

//7-21
class Product{
    int price;
    int bonusPoint;

    Product(int price){
        this.price=price;
        this.bonusPoint=(int)(price/10.0);//price의 10%를 적립
    }
}
class Tv extends Product{
    Tv(){
        super(100);
    }
    public String toString(){return "Tv";}
}
class Computer extends Product{
    Computer(){
        super(50);
    }
    public String toString(){return "Computer";}
}

class Buyer {
    int money=1000;
    int bonusPoint=0;
    void buy(Product p){
        if(money<p.price){
            System.out.println("잔액이 부족하여 구매하실 수 없습니다.");
            return ;
        }
        money-=p.price;
        bonusPoint+=p.bonusPoint;
        System.out.println((p+"을/를 구입하셨습니다"));
    }
}
public class PolyArgumentTest {
    public static void main(String[] args) {
    Buyer b = new Buyer();

    b.buy(new Tv());
    b.buy(new Computer());

    System.out.println("현재 남은 돈은 "+b.money+"만원입니다.");
    System.out.println("현재 보너스 점수는 "+b.bonusPoint+"점입니다.");
    }
}
//7-22
class Product{
    int price;
    int bonusPoint;

    Product(int price){
        this.price=price;
        this.bonusPoint=(int)(price/10.0);//price의 10%를 적립
    }
}
class Tv extends Product{
    Tv(){
        super(100);
    }
    public String toString(){return "Tv";}
}
class Computer extends Product{
    Computer(){
        super(50);
    }
    public String toString(){return "Computer";}
}
class Audio extends Product{
    Audio(){
        super(30);
    }
    public String toString(){return "Audio";}
}

class Buyer {
    int money=1000;
    int bonusPoint=0;
    Product item[] = new Product[10];
    int i = 0;
    void buy(Product p){
        if(money<p.price){
            System.out.println("잔액이 부족하여 구매하실 수 없습니다.");
            return ;
        }
        money-=p.price;
        bonusPoint+=p.bonusPoint;
        item[i++]=p;
        System.out.println((p+"을/를 구입하셨습니다"));
    }
    void summary(){
        int sum=0;
        String itemList="";

        for (int j = 0; j < item.length; j++) {
            if(item[j]==null)break;
            sum+=item[j].price;
            itemList+=item[j]+",";
        }
        System.out.println("구입하신 물품의 총금액은 "+sum+" 입니다.");
        System.out.println("구입하신 제품은 "+itemList+"입니다.");
    }
}

public class PolyArgumentTest2 {
    public static void main(String[] args) {
        Buyer b = new Buyer();

        b.buy(new Tv());
        b.buy(new Computer());
        b.buy(new Audio());
        b.summary();
    }
}
