import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));


        while(true){
            StringTokenizer st = new StringTokenizer(br.readLine());
            int num1 = Integer.parseInt(st.nextToken());
            int num2 = Integer.parseInt(st.nextToken());
            int num3 = Integer.parseInt(st.nextToken());

            if(num1==0&&num2==0&&num3==0){
                break;
            }
            double result=0;
            if(num1>num2){
                if(num1>num3){
                    result=Math.sqrt(Math.pow(num2,2)+Math.pow(num3,2));
                    if(result==num1){
                        bw.write("right\n");
                    }else{
                        bw.write("wrong\n");
                    }
                }
            }

            if(num2>num3){
                if(num2>num1){
                    result=Math.sqrt(Math.pow(num1,2)+Math.pow(num3,2));
                    if(result==num2){
                        bw.write("right\n");
                    }else{
                        bw.write("wrong\n");
                    }
                }
            }
            if(num3>num2){
                if(num3>num1){
                    result=Math.sqrt(Math.pow(num2,2)+Math.pow(num1,2));
                    if(result==num3){
                        bw.write("right\n");
                    }else{
                        bw.write("wrong\n");
                    }
                }
            }
            if(num1==num2||num2==num3||num1==num3){
                bw.write("wrong\n");
            }

        }
        br.close();
        bw.flush();
        bw.close();

    }
}
