import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        while (true){
            String str = br.readLine();
            if(Integer.parseInt(str)==0){
                break;
            }

            if(str.length()%2==0){
                for (int i = 0; i < str.length(); i++) {
                    int j=0;
                    if(i==str.length()/2+1){
                        bw.write("yes\n");
                        break;

                    }
                   if( str.charAt(i)==str.charAt(str.length()-1-j)){
                        j++;
                       bw.write(j+"\n");
                    }else{
                       bw.write("no\n");
                       break;
                   }

                }
            }
            if(str.length()%2==1){
                for (int i = 0; i < str.length(); i++) {
                    int j=0;
                    if(i==str.length()/2){
                        bw.write("yes\n");
                        break;
                    }
                    if( str.charAt(i)==str.charAt(str.length()-1-j)){
                        j++;
                        bw.write(j+"\n");
                    }else{
                        bw.write("no\n");
                        break;
                    }
                }
            }

        }
        br.close();
        bw.flush();
        bw.close();
    }
}
