import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());

        for (int i = 0; i < num-1; i++) {
            //first
            for (int j = 0; j < num-1-i; j++) {
                bw.write(" ");
            }
            bw.write("*");

            //middle
            if(i!=0) {
                for (int j = 0; j < 2 * i - 1; j++) {
                    bw.write(" ");
                }
                bw.write("*");
            }
                bw.write("\n");

        }
        //last
        for (int i = 0; i < 2*num-1; i++) {
            bw.write("*");
        }

        br.close();
        bw.flush();
        bw.close();
        }
    }
