import java.io.*;
import java.util.StringTokenizer;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());

        int[] narr = new int[n];
        for(int i =0; i<n; i++){
            narr[i]=i+1;
        }

        for(int p =0; p<m; p++){
            st = new StringTokenizer(br.readLine());
            int i = Integer.parseInt(st.nextToken())-1;
            int j = Integer.parseInt(st.nextToken())-1;
            int k = Integer.parseInt(st.nextToken())-1;
            int jk = j-k;
            bw.write("k="+k+"\n");
            bw.write("jk="+jk+"\n");
            int[] tmp = new int[j-i];
            int begini=i;
            bw.write("temp 초기화 \n");
            for(int q=0; q<tmp.length; q++){
                tmp[q]=narr[begini++];
                bw.write( tmp[q]+" ");
            }
            bw.write("temp 초기화 끝\n");

            bw.write(" kj 를 앞으로\n");
            bw.write("k="+k+"\n");
            for(int q=0; q<jk+1; q++){
                bw.write(i+" "+k+"확인용\n");
                narr[i]=narr[k];
                bw.write( narr[i]+" ");
                i++;
                k++;

            }
            bw.write(" kj 를 앞으로 끝\n");



            bw.write("temp에 옮기기");
            for(int q=0; q<tmp.length; q++){
                bw.write( narr[i]+" ");
                narr[i++]=tmp[q++];
            }
            bw.write("temp에 옮기기 끝");


        }
        br.close();
        bw.flush();
        bw.close();
    }
}
