#boj 2443
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());

        for (int i = 0; i < num; i++) {
            for (int j = 0; j <i; j++) {
                bw.write(" ");
            }
            for (int j =  2*num-1-(2*i); j >0; j--) {
                bw.write("*");
            }
            bw.write("\n");

        }

        br.close();
        bw.flush();
        bw.close();
        }
    }
