문제
int main() {
    struct insa {
        char name[10];
        int age;
    } a[] = {"Kim", 28, "Lee", 38, "Park", 41, "Choi", 30};

    struct insa *p;

    p = a;

    p++;

    printf("%s ", p->name);
    printf("%d ", p->age);


사용한 개념&풀이 방법

struct 구조
a배열에 struct 구조체 가져다 넣는다
struct insa *p; ⇒ struct insa타입으로 p라는 포인터변수를 만들겠다.
p=a; ⇒  p=a[0]
p++ 는 p+1과 같다. p+1는 p인 a[0] 다음 위치인 a[1]을 말하는 것이다.
p→name :p라는 포인터변수가 가리키고 있는 name 변수 안에 있는 값

답
Lee 38

문제
다음 테이블의 카디널리티와 차수의 갯수를 구하시오. (단, 학번, 학년은 숫자형, 이름과 학과는 문자형이다)
student테이블

| 학번 | 이름 | 학과 | 학년 |
| --- | --- | --- | --- |
| 20191001 | 강은미 | 컴퓨터학과 | 2 |
| 20192002 | 김정미 | 정보통신학과 | 2 |
| 20183003 | 홍길동 | 정보보호학과 | 3 |
| 20201002 | 김철수 | 정보보호학과 | 2 |
| 20211003 | 김영희 | 정보통신학과 | 3 |
- **카디널리티 : ( ① )**
- **차수 : ( ② )**

사용한 개념&풀이 방법
카디널리티:하나의 릴레이션에서 튜플(행)의 전체 개수를 릴레이션의 카디널리티라고 한다.
차수(degree):하나의 릴레이션에 속성(열)의 전체 개수를 릴레이션의 차수라고 한다.
카디널리티는 첫번째 행 빼고 계산

답

1. 5 
2. 4
