<예제 6-5>
public class TvTest {
    public static void main(String[] args) {
        System.out.println("Card.width= "+Card.width);
        System.out.println("Card height= "+Card.height);

        Card c1 = new Card();
        c1.kind ="Heart";
        c1.number=7;

        Card c2 = new Card();
        c2.kind = "Spade";
        c2.number = 4;

        System.out.println("c1은 "+ c1.kind+", "+c1.number+"이며, 크기는 ("+c1.width+", "+c1.height+")");
        System.out.println("c2은 "+ c2.kind+", "+c2.number+"이며, 크기는 ("+c2.width+", "+c2.height+")");
        System.out.println("c1의 width와 height를 각각 50, 80으로 변경합니다.");
        c1.width=50;
        c1.height=80;
        System.out.println("c1은 "+ c1.kind+", "+c1.number+"이며, 크기는 ("+c1.width+", "+c1.height+")");
        System.out.println("c2은 "+ c2.kind+", "+c2.number+"이며, 크기는 ("+c2.width+", "+c2.height+")");
    }
}

class Card{
    String kind;
    int number; //멤버변수 그중에서 인스턴스 변수
    static int width=100; //멤버면수 그중에서 클래스변수
    static int height=250;
}

<예제 6-4>
public class TvTest {
    public static void main(String[] args) {
        Tv[] tvArr = new Tv[3];

        for (int i = 0; i < tvArr.length; i++) {
            tvArr[i]=new Tv();
            tvArr[i].channel=i+10;
        }
        for (int i = 0; i < tvArr.length; i++) {
            tvArr[i].channelUp();
            System.out.printf("tvArr[%d].channel=%d%n",i,tvArr[i].channel);
        }
    }
}

class Tv{
    String color;
    boolean power;
    int channel;

    void power(){power = !power;}
    void channelUp(){++channel;}
    void channelDown(){--channel;}
}

<예제 6-3>
class Tv{
    String color;
    boolean power;
    int channel;

    void power(){power = !power;}
    void channelUp(){++channel;}
    void channelDown(){--channel;}
}
public class TvTest {
    public static void main(String[] args) {
        Tv t1 = new Tv();
        Tv t2 = new Tv();
        System.out.println("t1의 현재 채널은 "+t1.channel+"입니다.");
        System.out.println("t2의 현재 채널은 "+t2.channel+"입니다.");

        t2=t1;
        t1.channel=7;
        System.out.println("t1의 현재 채널을 7로 변경했습니다.");

        System.out.println("t1의 현재 채널은 "+t1.channel+"입니다.");
        System.out.println("t2의 현재 채널은 "+t2.channel+"입니다.");
    }
}

<예제 6-2>
class Tv{
    String color;
    boolean power;
    int channel;

    void power(){power = !power;}
    void channelUp(){++channel;}
    void channelDown(){--channel;}
}
public class TvTest {
    public static void main(String[] args) {
        Tv t1 = new Tv();
        Tv t2 = new Tv();
        System.out.println("t1의 현재 채널은 "+t1.channel+"입니다.");
        System.out.println("t2의 현재 채널은 "+t2.channel+"입니다.");

        t1.channel=7;
        System.out.println("t1의 현재 채널을 7로 변경했습니다.");

        System.out.println("t1의 현재 채널은 "+t1.channel+"입니다.");
        System.out.println("t2의 현재 채널은 "+t2.channel+"입니다.");
    }
}

<예제 6-1>
class Tv{
    String color;
    boolean power;
    int channel;

    void power(){power = !power;}
    void channelUp(){++channel;}
    void channelDown(){--channel;}
}
public class TvTest {
    public static void main(String[] args) {
        Tv t; //Tv 클래스 타입의 참조변수 t 선언
        t = new Tv(); //new 연산자에 의해 인스턴스가 메모리에 생성
        t.channel = 7;
        t.channelDown();
        System.out.println("현재 채널은 "+t.channel+" 입니다.");
    }
}
