public class Ex6_3 {

	public static void main(String[] args) {
		// 예제 6-3
		System.out.println("Card.width= " + Card.width); // 클래스 변수는 객체 생성없이 사용 가능
		System.out.println("Card.height= " + Card.height);

		// 객체 생성
		Card c1 = new Card();
		c1.kind = "Heart";
		c1.number = 7;

		Card c2 = new Card();
		c2.kind = "Spade";
		c2.number = 4;

		System.out.println("c1은 " + c1.kind + "," + c1.number + "이며, 크기는 (" + Card.width + "," + Card.height + ")");
		System.out.println("c2은 " + c2.kind + "," + c2.number + "이며, 크기는 (" + Card.width + "," + Card.height + ")");
		System.out.println("c1의 width와 height를 각각 50, 80으로 변경합니다.");

		c1.width = 50;
		c1.height = 80;
		//Card.width, c1.width, c2.width 모두 같은 저장공간을 참조함
		System.out.println("c1은 " + c1.kind + ", " + c1.number + ", 크기는 (" + Card.width + "," + Card.height + ")");
		System.out.println("c2는 " + c2.kind + ", " + c2.number + ", 크기는 (" + Card.width + "," + Card.height + ")");
	}
}

class Card { // 설계도 iv number, kind, cv width height
	int number; // iv
	String kind;

	static int width = 100; // cv
	static int height = 250;
}

public class Ex6_4 {

	public static void main(String[] args) {
		//예제6-4
		Mymath mm = new Mymath();
		long result1 = mm.add(5L, 3L);
		long result2 = mm.substract(5L, 3L);
		long result3 = mm.multiply(5L, 3L);
		double result4 = mm.divide(5L, 3L);

		System.out.println("add(5L,3L)= " + result1);
		System.out.println("substract(5L, 3L)= " + result2);
		System.out.println("multiply(5L, 3L)= " + result3);
		System.out.println("divide(5L, 3L)= " + result4);

	}
}

class Mymath {
	long add(long a, long b) { // im 인스턴스 메서드, 사용하려면 객체 생성해야함
		return a + b;
	}

	long substract(long a, long b) {
		return a - b;
	}

	long multiply(long a, long b) {
		return a * b;
	}

	double divide(double a, double b) {
		return a / b;
	}
}
class Mymath {
	long a, b; // iv

	long add() {
		return a + b;
	} // 인스턴스 변수 a,b만을 이용해서 작업

	long subtract() {
		return a - b;
	}

	long multiply() {
		return a * b;
	}

	double divide() {
		return a / b;
	}

	static long add(long a, long b) {
		return a + b;
	} // static 메서드는 매개변수만으로 작업 가능

	static long substract(long a, long b) {
		return a - b;
	}

	static long multiply(long a, long b) {
		return a * b;
	}

	static double divide(double a, double b) {
		return a / b;
	}
}

public class Ex6_9 {

	public static void main(String[] args) {
		// 클래스 메서드(객체 생성 노필요) 호출, 매개변수 이용, 클래스명 이용해서
		// 인스턴스 메서드(객체 생성 필요) 호출해서 계산하기, 참조변수 이용해서
		System.out.println(Mymath.add(200L, 100L));
		System.out.println(Mymath.substract(200L, 100L));
		System.out.println(Mymath.multiply(200L, 100L));
		System.out.println(Mymath.divide(200L, 100L));

		Mymath mm = new Mymath();
		mm.a = 200L; // 객체 생성후 참조변수를 활용해 변수 초기화
		mm.b = 100L;
		System.out.println(mm.add());
		System.out.println(mm.subtract());
		System.out.println(mm.multiply());
		System.out.println(mm.divide());

	}

}
public class Ex6_10 {

	public static void main(String[] args) {
		Mymath mm = new Mymath();
		System.out.println(mm.add(3, 3));
		System.out.println(mm.add(3L, 3));
		System.out.println(mm.add(3, 3L));
		System.out.println(mm.add(3L, 3L));
		
		int[] a= {100,200,300};
		System.out.println("mm.add(a) 결과: "+mm.add(a));
		
		
	}
static class Mymath{ //오버로딩:기능같음,이름같음,타입,갯수다름
	int add(int a, int b) { //인스턴스 메서드
		System.out.println("add(int a, int b)-");
		return a+b;
	}
	long add(long a, int b) {
		System.out.println("add(long a, int b)-");
		return a+b;
	}
	long add(int a, long b) {
		System.out.println("add(int a, long b)-");
		return a+b;
	}
	long add(long a, long b) {
		System.out.println("add(long a, long b)-");
		return a+b;
	}
	int add(int[] a) {
		System.out.println("int add(int[] a)-");
		int sum=0;
		for(int i=0; i<a.length; i++) {
			sum+=a[i];
		
		}
		return sum;
	}
}

}
