<예제 5-13>
public class Main {
    public static void main(String[] args) {
        String src = "ABCDE";

        for (int i = 0; i < src.length(); i++) {
            char ch = src.charAt(i);
            System.out.println("src.charAt("+i+"):"+ch);
        }
        //String을 char로 변환
        char[] chArr = src.toCharArray();

        //char배열(char[])을 출력
        System.out.println(chArr);
    }
    }

<예제5-12>
public class Main {
    public static void main(String[] args) {
        String[] names = {"Kim","Park", "Yi"};

        for (int i = 0; i < names.length; i++) {
            System.out.println("names["+i+"] :"+names[i]);

        }
        String tmp = names[2];
        System.out.println("tmp:"+tmp);
        names[0]="Yu";
        for (int i = 0; i < names.length; i++) {
            System.out.println(names[i]);

        }
    }
    }
