//비객체지향적 코딩
//1step
int hour;
int minute;
float second;

//2step 시간 세개를 변수로 표현
int hour1, hour2, hour3;
int minute1, minute2, minute3;
float second1, second2, second3;

//3step 배열로 표현
int[] hour = new int[3];
int[] minute = new int[3];
float[] second=new float[3];

//객체지향적 코딩
//설계도 작성, 객체생성
class Time{
  int hour;
  int minute;
  float second;
  }
  
 Time t1 = new Time();
 Time t2 = new Time();
 Time t3 = new Time();
 
//더 나아가기, 객체배열 생성
Time[] t=new Time[3];
t[0]=new Time();
t[1]=new Time();
t[2]=new Time();


