import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] narry = new int[30];
        for (int i = 0; i < narry.length-2; i++) { //배열 인덱스에 알맞은 숫자가 들어가게끔 저장
            int num = scan.nextInt();
            if (num == i + 1) {
                narry[i] = num;
            } else {

                for (int j = 0; j < narry.length; j++) {
                    if (num == j + 1) {
                        narry[j] = num;
                        break;
                    }
                }
            }

            }
        int[] maxarry = new int[2];
        int j=0;
        for(int i =0; i<narry.length; i++){ //저장이 안 된 값을 찾아내 다른 배열에 저장

            if(narry[i]==0){

                maxarry[j++]=i+1;

            }

        }
        if(maxarry[0]>maxarry[1]){ //대소비교 후 출력
            System.out.println(maxarry[1]);
            System.out.println(maxarry[0]);

        }
        else{
            System.out.println(maxarry[0]);
            System.out.println(maxarry[1]);
        }
        }
    }
