public class Ex6_14 {
	static { // 클래스 초기화 블럭
		System.out.println("static { }");
	}
	{ // 인스턴스 초기화 블럭
		System.out.println("{ }");
	}

	public Ex6_14() { // 생성자
		System.out.println("생성자");
	}

	public static void main(String[] args) {
		System.out.println("Ex6_14 bt = new Ex6_14(); ");
		Ex6_14 bt = new Ex6_14();
		System.out.println("Ex6_14 bt2 = new Ex6_14(); ");
		Ex6_14 bt2 = new Ex6_14();

	}
}

public class Ex6_15 {
	static int[] arr = new int[10];
	static {
		for(int i=0; i<arr.length; i++) {
			arr[i]=(int)(Math.random()*10)+1;
	}
	}
	public static void main(String[] args) {
		for(int i=0; i<arr.length; i++) {
			System.out.println("arr[i]= "+arr[i]);
		}

	}
}
public class 연습6_4 {
	static double getDistance(int x, int y, int x1, int y1) {
		double xd = Math.pow(x1 - x, 2);
		double yd = Math.pow(y1 - y, 2);

		double result = Math.sqrt(xd + yd);

		return result;
	}

	public static void main(String[] args) {
		System.out.println(getDistance(1, 1, 2, 2));

	}

}
class Mypoint {
	int x;
	int y;

	Mypoint(int x, int y) {
		this.x = x;
		this.y = y;
	}

	double getDistance(int x2, int y2) {
		double xd, yd;
		xd = Math.pow((x2 - x), 2);
		yd = Math.pow((y2 - y), 2);

		return Math.sqrt(xd + yd);

	}
}

public class 연습6-6 {

	public static void main(String[] args) {
		Mypoint p = new Mypoint(1, 1);

		System.out.println(p.getDistance(2, 2));
	}
}

public class 연습6-16 {
	public static void change(String str) {
		str += "456";
	}

	public static void main(String[] args) {
		String str = "ABC123";
		System.out.println(str);
		change(str);
		System.out.println("After change:" + str);
	}
}
public class 연습6-6변형 {
	public static String change(String str) {
		str += "456";
		return str;
	}

	public static void main(String[] args) {
		String str = "ABC123";
		System.out.println(str);
		String str1 = change(str);
		System.out.println("After change:" + str1);
	}
}


