public static void main(String[] args) {
    //4-6
		Scanner scan = new Scanner(System.in);
		System.out.println("현재 월을 입력하세요.>");

		int month = scan.nextInt();

		switch (month) {
		case 3:
		case 4:
		case 5:
			System.out.println("현재의 계절은 봄입니다.");
			break;
		case 6:
		case 7:
		case 8:
			System.out.println("현재의 계절은 여름입니다.");
			break;
		case 9:
		case 10:
			System.out.println("현재의 계절은 가을입니다.");
			break;
		default:
			System.out.println("현재의 계절은 겨울입니다.");
		}
    }
    public static void main(String[] args) {
		//예제 4-7
		// 범위 1~6까지 난수 발생기를 이용해 난수 5개 출력
		int num = 0;
		for (int i = 0; i < 5; i++) {
			num = (int) (Math.random() * 6) + 1;
			System.out.println(num);
		}
    }
  public static void main(String[] args) {
    //4-8
		// hello 3번 반복
		for (int i = 0; i < 3; i++) {
			System.out.println("hello");
		}
  public static void main(String[] args) {
		// 4-9

		for (int i = 1; i < 6; i++) {
			System.out.println(i);
		}
		for (int i = 1; i < 6; i++) {
			System.out.print(i);
		}
	}
  public static void main(String[] args) {
		System.out.println("**********");

		for (int i = 0; i < 10; i++) {
			System.out.print("*");
		}
		System.out.println(); // 여백의 미^^

		System.out.println("=================");
		for (int i = 0; i < 5; i++) {
			for (int j = 0; j < 10; j++) {
				System.out.print("*");
			}
			System.out.println();
		}
	}
  
  
  
  
