1.학생 테이블의 NAME 속성에 IDX_NAME 이름으로 인덱스 생성하는 SQL문을 작성하시오.
STID	NAME	SCORE	DEPTID
1000	김이름	90	1
2000	허이름	95	2
3000	조이름	90	3
4000	장이름	95	4

답

**create index** IDX_NAME **on** 학생(NAME)

사용한 개념&풀이 방법

create index 

create index 인덱스명 on 테이블명(컬럼명1, 컬럼명2…)

 문제

학생 테이블은 학번, 이름, 학년, 수강과목, 점수, 연락처를 속성으로 가진다. 

아래 조건을 만족하는 SQL문을 작성하시오.

1. 학생 테이블에서 3,4학년인 학번, 이름을 조회한다.
2. IN 연산자 사용해야 한다.

[학생]
학번	이름	학년	수강과목	점수
1000	김이름	1	수학	90
2000	장이름	2	과학	95
3000	허이름	3	미술	90
4000	조이름	4	음악	95

답

select 학번, 이름 from 학생

where 학년 in (3, 4);

사용한 개념&풀이 방법

where 절 in 연산자 

컬럼 in (값1, 값2…) 

컬럼이 in 안에 포함된 경우의 데이터 조회

문제에서 ‘3,4학년인 학번, 이름을 조회’ 라고 하는데 3,4는 학년이니까 학년 in (3,4);
