public class StringEx1 {
    public static void main(String[] args) {
        String str1 ="abc";
        String str2 ="abc";
        System.out.println("String str1 = \"abc\";");
        System.out.println("String str1 = \"abc\";");

        System.out.println("str1 == str2 ? "+(str1==str2));
        System.out.println("str1.equals(str2) ? "+str1.equals(str2));
        System.out.println();

        String str3 = new String("\"abc\"");
        String str4 = new String("\"abc\"");

        System.out.println("String str3 = new String(\"abc\");");
        System.out.println("String str4 = new String(\"abc\");");

        System.out.println("str3==str4 ? "+(str3==str4));
        System.out.println("str3.equals(str4) ? "+str3.equals(str4));

    }
}

public class StringEx2 {
    public static void main(String[] args) {
        String s1 = "AAA";
        String s2 = "AAA";
        String s3 = "AAA";
        String s4 = "BBB";

    }
}

public class StringEx3 {
    public static void main(String[] args) {
        char[] cArr = new char[0];
        String s = new String(cArr);

        System.out.println("cArr.length="+cArr.length);
        System.out.println("@@@"+s+"@@@");
    }
}

import java.util.StringJoiner;

public class StringEx4 {
    public static void main(String[] args) {
        String animals = "dog,cat,bear";
        String[] arr = animals.split(",");

        System.out.println(String.join("-",arr));

        StringJoiner sj = new StringJoiner("/","[","]");
        for(String s : arr)
            sj.add(s);

        System.out.println(sj.toString());
    }
}

public class StringEx5 {
    public static void main(String[] args) {
        String str = String.format("%d 더하기 %d는 %d입니다.",3,5,3+5);
        System.out.println(str);
        
        int i =100;
        String str1 = i+"";
        String str2 = String.valueOf(i);
    }
}

        StringBuffer sb = new StringBuffer("abc");
        sb.append("123");
        sb.append("zz");
        
        StringBuffer sb = new StringBuffer("abc");
        sb.append("123").append("zz");
        
        public class StringEx6 {
    public static void main(String[] args) {
        StringBuffer sb = new StringBuffer("abc");
        StringBuffer sb2 = new StringBuffer("abc");

        System.out.println("sb==sb2 ? "+(sb==sb2));
        System.out.println("sb.equals(sb2) ?"+sb.equals(sb2));
        
        String s = sb.toString();
        String s2 = sb2.toString();

        System.out.println("s.equals(s2) ? "+s.equals(s2));
    }
}
