package JAVA.자바의정석;

import static java.lang.Math.*;
import static java.lang.System.out;

//예제 9-20
public class MathEx1 {
    public static void main(String[] args) {
        double val = 90.7552;
        out.println("round("+val+")="+round(val)); //반올림~

        val *= 100;
        out.println("round("+val+")="+round(val));

        out.println("round("+val+")/100="+round(val)/100);
        out.println("round("+val+")/100.0="+round(val)/100.0);
        out.println();
        out.printf("ceil(%3.1f=%3.1f%n", 1.1, ceil(1.1)); //올림
        out.printf("floor(%3.1f=%3.1f%n", 1.5, floor(1.5)); //버림
        out.printf("round(%3.1f=%3.1f%n", 1.1, round(1.1)); //반올림
        out.printf("round(%3.1f=%3.1f%n", 1.5, round(1.5)); //반올림
        out.printf("round(%3.1f=%3.1f%n", 1.1, rint(1.5)); //반올림 2
        out.printf("round(%3.1f=%3.1f%n", -1.5, round(-1.5)); //반올림 -1
        out.printf("round(%3.1f=%3.1f%n", -1.5, rint(-1.5)); //반올림 -2.000000
        out.printf("ceil(%3.1f=%3.1f%n", -1.5, ceil(-1.5)); //올림 -1.000000
        out.printf("floor(%3.1f=%3.1f%n", -1.5, floor(-1.5));//버림 -2.000000

    }
}

//예제 9-21
class WrapperEx1{
    public static void main(String[] args) {
        Integer i = new Integer(100);
        Integer i2 = new Integer(100);

        out.println("i==i2 ? "+(i==i2)); //false
        out.printf("i.equals(i2) ? "+i.equals(i2)); //true
        out.println("i.compareTo(i2)="+i.compareTo(i2));//같으면 0 반환
        out.println("i.toString()="+i.toString());

        out.println("MAX_VALUE="+Integer.MAX_VALUE);
        out.println("MIN_VALUE="+Integer.MIN_VALUE);
        out.println("SIZE="+Integer.SIZE+"bits");
        out.println("BYTES"+Integer.BYTES+"bytes");
        out.println("TYPE"+Integer.TYPE);
    }
}

//예제 9-24
class WrapperEx2{
    public static void main(String[] args) {
        int i = new Integer("100").intValue();
        int i2= Integer.parseInt("100");
        Integer i3 = Integer.valueOf("100");
        
        int i4 = Integer.parseInt("100",2);
        int i5 = Integer.parseInt("100",8);
        int i6 = Integer.parseInt("100",16);
        int i7 = Integer.parseInt("FF",16);
        int i8 = Integer.parseInt("FF");
        
        //문자열->래퍼클래스
        Integer i9 = Integer.valueOf("100",2);
        Integer i10 = Integer.valueOf("100",8);
        Integer i11 = Integer.valueOf("100",16);
        Integer i12 = Integer.valueOf("FF",16);
        Integer i13 = Integer.valueOf("FF");
        
        
    }
}