//6-1

class Tv{
    //Tv의 속성
    String color;
    boolean power;
    int channel;
    
    //Tv의 기능
    void power() {power=!power;}
    void channelUp() {++channel;}
    void channelDown(){--channel;}
}

class TvTest{
    public static void main(String[] args) {
        Tv t;
        t = new Tv();
        t.channel =7;
        t.channelDown();
        System.out.println("현재 채널은"+t.channel+"입니다.");
    }
}

//6-2
class Tv{
    //Tv의 속성
    String color;
    boolean power;
    int channel;

    //Tv의 기능
    void power() {power=!power;}
    void channelUp() {++channel;}
    void channelDown(){--channel;}
}

class TvTest2{
    public static void main(String[] args) {
        Tv tv1 = new Tv();
        Tv tv2 = new Tv();
        System.out.println("t1의 채널값은 "+ tv1.channel+"입니다.");
        System.out.println("t2의 채널값은 "+tv2.channel+"입니다.");

        tv1.channel=7;
        System.out.println("t1의 채널 값을 7로 변경");

        System.out.println("t1의 채널값은 "+ tv1.channel+"입니다.");
        System.out.println("t2의 채널값은 "+tv2.channel+"입니다.");
    }
}

//6-3
class Tv{
    //Tv의 속성
    String color;
    boolean power;
    int channel;

    //Tv의 기능
    void power() {power=!power;}
    void channelUp() {++channel;}
    void channelDown(){--channel;}
}

class TvTest3{
    public static void main(String[] args) {
        Tv t1 = new Tv();
        Tv t2 = new Tv();
        System.out.println("t1의 채널값은 "+ t1.channel+"입니다.");
        System.out.println("t2의 채널값은 "+t2.channel+"입니다.");
        
        t2=t1;
        t1.channel=7;
        System.out.println("t1의 채널 값을 7로 변경");

        System.out.println("t1의 채널값은 "+ t1.channel+"입니다.");
        System.out.println("t2의 채널값은 "+t2.channel+"입니다.");
    }
}

//6-4
class TvTest4{
    public static void main(String[] args) {
        Tv[] tvArr = new Tv[3]; //길이가 3인 Tv객체배열
        
        //Tv객체를 생성해서 Tv객체배열의 각요소에 저장
        for (int i = 0; i < tvArr.length; i++) {
            tvArr[i]=new Tv();
            tvArr[i].channel=i+10;
            
        }

        for (int i = 0; i < tvArr.length; i++) {
            tvArr[i].channelUp();
            System.out.printf("tvArr[%d].channel=%d%n",i,tvArr[i].channel);
        }
    }
}
class Tv{
    //Tv의 속성
    String color;
    boolean power;
    int channel;

    //Tv의 기능
    void power() {power=!power;}
    void channelUp() {++channel;}
    void channelDown(){--channel;}
}

//6-5
class CardTest{
    public static void main(String[] args) {
        System.out.println("Card.width="+Card.width);
        System.out.println("Card.height="+Card.height);
        
        Card c1 = new Card();
        c1.kind="Heart";
        c1.number=7;
        
        Card c2 = new Card();
        c2.kind="Spade";
        c2.number=4;

        System.out.println("c1은 "+c1.kind+", "+c1.number+"이며, 크기는 ("+c1.height+", "+c1.width+")");
        System.out.println("c2은 "+c2.kind+", "+c2.number+"이며, 크기는 ("+c2.height+", "+c2.width+")");
        System.out.println("c1의 width와 height를 각각 50, 80으로 변경합니다.");
        
        c1.width=50;
        c1.height=80;
        
        System.out.println("c1은 "+c1.kind+", "+c1.number+"이며, 크기는 ("+c1.height+", "+c1.width+")");
        System.out.println("c2은 "+c2.kind+", "+c2.number+"이며, 크기는 ("+c2.height+", "+c2.width+")");
        
    }
}
class Card{
    String kind;
    int number;
    static int width=100;
    static int height=250;
}