package JAVA.자바의정석;

import java.util.StringJoiner;

//예제 9-14
class StringEx4 {
    public static void main(String[] args) {
        String animals = "dog,cat,bear";
        String[] arr = animals.split(",");

        System.out.println(String.join("-",arr));

        StringJoiner sj = new StringJoiner("/","[","]");
        for(String s : arr)
            sj.add(s);
    }
}

//예제 9-16
class StringEx6{
    public static void main(String[] args) {
        int iVal =100;
        String strVal=String.valueOf(iVal); //int->String

        double dVal = 200.0;
        String strVal2 = dVal+""; //String으로 변환

        double sum = Integer.parseInt("+"+strVal)+Double.parseDouble(strVal2);
        double sum2 = Integer.valueOf(strVal)+Double.valueOf(strVal2);

        System.out.println(String.join("",strVal,"+",strVal2,"=")+sum);
        System.out.println(strVal+"+"+strVal2+"="+sum2);
    }
}

//예제 9-17
class StringEx7{
    public static void main(String[] args) {
        String fullName = "Hello.java";
        //fullName에서 '.'의 위치를 찾는다.
        int index = fullName.indexOf('.');
        
        //fullName의 첫번째 글자부터 '.'이 있는 곳까지 문자열을 추출한다.
        String fileName = fullName.substring(0, index);
        
        //'.'의 다음 문자부터 시작해서 문자열의 끝까지 추출한다
        //fullName.substring(index+1, fullName.length));의 결과와 같다.
        String ext = fullName.substring(index+1);

        System.out.println(fullName + "의 확장자를 제외한 이름은 "+fileName);
        System.out.println(fullName+ "의 확장자는 "+ext);
    }
}

//예제 9-18
class StringBufferEx1{
    public static void main(String[] args) {
        StringBuffer sb = new StringBuffer("abc");
        StringBuffer sb2 = new StringBuffer("abc");

        System.out.println("sb == sb2 ? "+ (sb==sb2));
        System.out.println("sb.equals(sb2) ? "+ sb.equals(sb2));
        
        String s = sb.toString();
        String s2 = sb2.toString();

        System.out.println("sb.equals(sb2) ? "+ sb.equals(sb2));
    }
}
//예제 9-19
class StringBufferEx2 {
    public static void main(String[] args) {
        StringBuffer sb = new StringBuffer("01");
        StringBuffer sb2 = sb.append(23);
        sb.append('4').append(56);
        
        StringBuffer sb3 = sb.append(78);
        sb3.append(9.0);

        System.out.println("sb ="+sb);
        System.out.println("sb2 ="+sb);
        System.out.println("sb3 ="+sb);

        System.out.println("sb ="+sb.deleteCharAt(10));
        System.out.println("sb ="+sb.delete(3,6));
        System.out.println("sb ="+sb.insert(3,"abc"));
        System.out.println("sb ="+sb.replace(6,sb.length(), "END"));

        System.out.println("capacity="+sb.capacity());
        System.out.println("length="+sb.length());
    }
}