package JAVA.자바의정석;
import java.util.*;
import static java.util.Objects.*;

public class Chapter9_26 {
}

class ObjectsTest{
    public static void main(String[] args) {
        String[][] str2D = new String[][] {{"aaa", "bbb"}, {"AAA", "BBB"}};
        String[][] str2D_2 = new String[][] {{"aaa", "bbb"}, {"AAA", "BBB"}};

        System.out.println("str2D ={");
        for(String[] tmp : str2D)
            System.out.println(Arrays.toString(tmp));
        System.out.println("}");

        System.out.println("str2D_2 ={");
        for(String[] tmp :str2D_2)
            System.out.println(Arrays.toString(tmp));
        System.out.println("}");

        System.out.println("equals(str2D, str2D_2)="+Objects.equals(str2D, str2D_2));
        System.out.println("deepequals(str2D, str2D_2"+Objects.deepEquals(str2D, str2D_2));

        System.out.println(isNull(null));
        System.out.println(nonNull(null));
        System.out.println(Objects.hashCode(null));
        System.out.println(Objects.toString(null));
        System.out.println(Objects.toString(null, ""));

        Comparator c = String.CASE_INSENSITIVE_ORDER; //대소문자 구분 안하는 비교

        //compare: 두 ㅣ비교대상이 같으면 0, 크면 양수, 작으면 음수
        System.out.println(compare("aa","bb",c)); //-1
        System.out.println(compare("bb","aa",c)); //1
        System.out.println(compare("ab","AB",c)); //0
    }
}

//예제 9-27
class RandomEx1{
    public static void main(String[] args) {
        Random rand = new Random(1);
        Random rand2 = new Random(1);

        System.out.println("=rand=");
        for(int i=0; i<5; i++)
            System.out.println(i+":"+rand.nextInt());

        System.out.println();
        System.out.println("=rand 2=");
        for(int i=0; i<5; i++)
            System.out.println(i+":"+rand2.nextInt());
    }
}