//6-27
class BlockTest{
    static{
        System.out.println("static { }");
    }
    {
        System.out.println("{ }");
    }
    public BlockTest(){
        System.out.println("생성자");
    }

    public static void main(String[] args) {
        System.out.println("BlockTest bt = new BlockTest(); ");
        BlockTest bt = new BlockTest();

        System.out.println("BlockTest bt2 = new BlockTest(); ");
        BlockTest bt2 = new BlockTest();
    }
}

//6-28
class StaticBlockTest{
    static int[] arr = new int[10];
    static{
        for (int i = 0; i < arr.length; i++) {
            arr[i]=(int)(Math.random()*10)+1;
            
        }
    }

    public static void main(String[] args) {
        for (int i = 0; i < args.length; i++) {
            System.out.println("arr["+i+"] :"+arr[i]);
            
        }
    }
}

//6-29
class Product{
    static int count =0;
    int serialNo;
    {
        ++count;
        serialNo = count;
    }
    public Product(){}
}

class ProductTest{
    public static void main(String[] args) {
        Product p1 = new Product();
        Product p2 = new Product();
        Product p3 = new Product();

        //println 테스트문 생략
    }
}

//6-30
class Document{
    static int count =0;
    String name;
    
    Document(){
        this("제목없음"+ ++count);
    }
    Document(String name){
        this.name = name;
        System.out.println("문서 "+this.name+"가 생성되었습니다.");
    }
}
class DocumentTest{
    public static void main(String[] args) {
        Document d1 = new Document();
        Document d2 = new Document("자바.txt");
        Document d3 = new Document();
        Document d4 = new Document();
    }
}