<예제 5-9>
import java.util.Arrays;

public class Main {
    public static void main(String[] args) {
        int[] code = {-4,-1,3,6,11};
        int[] arr = new int[10];

        for (int i = 0; i < arr.length; i++) {
            int tmp = (int)(Math.random()*code.length);
            arr[i]=code[tmp];

        }
        System.out.println(Arrays.toString(arr));
    }
    }

<예제 5-8>
public class Main {
    public static void main(String[] args) {
        int[] ball = new int[45];
        for (int i = 0; i < ball.length; i++) {
            ball[i] = i+1;

        }
        for (int i = 0; i < 6; i++) {
            int n = (int)(Math.random()*45);
            int tmp=ball[i];
            ball[i]=ball[n];
            ball[n]=tmp;
        }
        for (int i = 0; i < 6; i++) {
            System.out.printf("ball[%d]=%d%n",i,ball[i]);

        }
    }
    }

<예제 5-7>
public class Main {
    public static void main(String[] args) {
        int[] numArr = new int[10];

        for (int i = 0; i < numArr.length; i++) {
            numArr[i]=i;
            System.out.print(numArr[i]);
        }
        System.out.println();
        for (int i = 0; i <1000; i++) {
            int n = (int)(Math.random()*10);
            int tmp = numArr[0];
            numArr[0]=numArr[n];
            numArr[n]=tmp;

        }
        for (int i = 0; i < numArr.length; i++) {
            System.out.print(numArr[i]);
        }
    }
    }

<예제 5-6>
public class Main {
    public static void main(String[] args) {
        int[] score = {79, 88, 91, 33, 100, 55, 95};
        
        int max = score[0];
        int min = score[0];

        for (int i = 1; i < score.length; i++) { //두번째 요소부터 읽기 위해 i=1
            if(score[i]>max){
                max=score[i];
            } else if (score[i]<min) {
                min=score[i];
            }

        } 
        System.out.println("최대값 : "+max);
        System.out.println("최소값 : "+min);
    }
    }

<예제 5-5>
public class Main {
    public static void main(String[] args) {
        int sum = 0;
        float average =0f;
        
        int[] score = {100, 88,100, 100, 90};

        for (int i = 0; i < score.length; i++) {
            sum+= score[i];
            
        }
        average=sum/(float)score.length;
        System.out.println("총점 : "+sum);
        System.out.println("평균 : "+average);
    }
    }

<예제5-4>
import java.util.Arrays;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        char[] abc = {'A','B','C','D'};
        char[] num = {'0','1','2','3','4','5','6','7','8','9'};
        System.out.println(abc);
        System.out.println(num);

        char[] result = new char[abc.length+num.length];
        System.arraycopy(abc,0,result,0,abc.length);
        System.arraycopy(num,0,result,abc.length,num.length);
        System.out.println(result);

        System.arraycopy(abc,0,num,0,abc.length);
        System.out.println(num);

        System.arraycopy(abc,0,num,6,3);
        System.out.println(num);
    }
    }

<예제 5-3>
import java.util.Arrays;
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] arr = new int[5];

        for (int i = 0; i < arr.length; i++) {
            arr[i]=i+1;

        }
        System.out.println("[변경전]");
        System.out.println("arr.length:"+arr.length); //5
        for (int i = 0; i < arr.length; i++) {
            System.out.println("arr["+i+"] : "+arr[i]);
        }

        //배열을 확장하는
        int[] tmp = new int[arr.length*2];
        for (int i = 0; i < arr.length; i++) {
            tmp[i]=arr[i];
        }
        arr=tmp;

        System.out.println("[변경후]");
        System.out.println("arr.length:"+arr.length);
        for (int i = 0; i < arr.length; i++) {
            System.out.println("arr["+i+"] : "+arr[i]);

        }
    }
    }

<예제 5-2>
import java.util.Arrays; 
import java.util.*;
public class Main {
    public static void main(String[] args) {
        int[] iArr1= new int[10];
        int[] iArr2 = new int[10];
     //   int[] iArr3 = new int[]{10,20,30,40,50};
        int[] iArr3 = {10,20,30,40,50};
        char[] chArr = {'a', 'b', 'c', 'd'};

        for(int i=0; i<iArr1.length; i++){
            iArr1[i]=i+1;
        }
        for(int i =0; i<iArr1.length; i++){
            System.out.print(iArr1[i]+",");
        }
        for(int i=0; i<iArr2.length; i++){
            iArr2[i]=(int)(Math.random()*10)+1;

        }
        System.out.println();
        System.out.println(Arrays.toString(iArr2));
        System.out.println(Arrays.toString(iArr3));
        System.out.println(Arrays.toString(chArr)); //[a,b,c,d]
        System.out.println(iArr3); //I@234241 이런식으로 나옴
        System.out.println(chArr);
    }
    }
<예제 5-1>
public class Main {
    public static void main(String[] args) {
        int[] score = new int[5];
        int k=1;

        score[0]=50;
        score[1]=60;
        score[k+1]=70;
        score[3]=80;
        score[4]=90;

        int tmp = score[k+2]+score[4]; //80+90

        for(int i=0; i<5; i++){
            System.out.printf("score[%d]:%d%n",i,score[i]);
        }
        System.out.printf("tmp:%d%n",tmp);
        System.out.printf("score[%d]:%d%n",7,score[7]);
    }
    }

