package chapter3;

import java.util.Scanner;

public class 연습3 {

	public static void main(String[] args) {
		// 예제2-10
		Scanner scanner = new Scanner(System.in);

		System.out.println("두자리 정수를 하나 입력하세요");
		String input = scanner.nextLine(); // 입력받은 내용을 input에 저장
		int num = Integer.parseInt(input); // 입력받은 문자열을 숫자로 변환

		System.out.println("입력내용 :" + input);
		System.out.printf("num=%d%n", num);

		// 예제2-12
		String str = "3";

		System.out.println(str.charAt(0) - '0'); // 문자열>문자>숫자
		System.out.println('3' - '0' + 1);// 문자>숫자
		System.out.println(Integer.parseInt("3") + 1);// 문자열>숫자
		System.out.println("3" + 1); // 문자열
		System.out.println((char) (3 + '0')); // 숫자를 문자로 바꾸기
	}

}
