package JAVA.자바의정석;

class Exercise6_5 {
    public static void main(String args[]) {
        Student s = new Student("홍길동",1,1,100,60,76);
        System.out.println(s.info());
    }
}
class Student {
    String name;
    int ban;
    int num;
    int kor;
    int math;
    int eng;

    Student(String name, int ban, int num, int kor, int math, int eng){
        this.name=name;
        this.ban=ban;
        this.num=num;
        this.kor=kor;
        this.math=math;
        this.eng=eng;
    }
    int getTotal(){
        return kor+eng+math;
    }

    float getAverage(){
        return (int)(getTotal()/3f*10+0.5f)/10f;
    }
    String info(){
        return name+","+ban+","+num+","+kor+","+math+","+eng+","+getTotal()+getAverage();
    }
}
