import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));

        StringTokenizer st = new StringTokenizer(br.readLine());
        int a = Integer.parseInt(st.nextToken());
        int b = Integer.parseInt(st.nextToken());
        int c = Integer.parseInt(st.nextToken());

        int arr[] = {a,b,c};
        for (int i = 0; i < arr.length-1; i++) {
            for (int j = 0; j < arr.length - 1 - i; j++) {
                if (arr[j] > arr[j + 1]) {
                    int temp;
                    temp = arr[j];
                    arr[j] = arr[j + 1];
                    arr[j + 1] = temp;
                }

            }
        }
            for (int j = 0; j < arr.length; j++) {
                System.out.print (arr[j]);

            }
            System.out.println("냠");
            if(arr[0]==arr[1]&&arr[1]==arr[2]){
                System.out.println(10000+(arr[0]*1000));
            } else if (arr[0]==arr[1]||arr[1]==arr[2]) {
                System.out.println(1000+(arr[1]*100));
            }else {
                System.out.println(arr[2]*100);
            }


    }
}
