import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        //0 2 4 6
        //1 3 5 7
        int count =0;
            String str = br.readLine();
            for (int j = 0; j <8; j+=2) {
                if(str.charAt(j)=='F'){
                    count++;
                }
            }
        str = br.readLine();
        for (int j = 1; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        str = br.readLine();
        for (int j = 0; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        str = br.readLine();
        for (int j = 1; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        str = br.readLine();
        for (int j = 0; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        str = br.readLine();
        for (int j = 1; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        str = br.readLine();
        for (int j = 0; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        str = br.readLine();
        for (int j = 1; j <8; j+=2) {
            if(str.charAt(j)=='F'){
                count++;
            }
        }
        bw.write(count+"\n");

        br.close();
        bw.flush();
        bw.close();
        }

    }
