import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        String str = br.readLine();
        int sum[] = new int[26];
        char alphabet[] = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};

        for (int i = 0; i < str.length(); i++) {
            for (int j = 0; j < 26; j++) {
                if(str.charAt(i)==65+j || str.charAt(i)==97+j){
                    sum[j]++;
                }

            }
        }

        int max = 0;
        int maxindex=-1;
        for (int i = 0; i < sum.length; i++) {
            if(sum[i]>max){
                max=sum[i];
                maxindex=i;
            }

        }
        int count=0;
        for (int i = 0; i < sum.length; i++) {
            if(max==sum[i]){
                count++;
            }
        }
        if (count>=2){
            bw.write("?");
        }else{
            bw.write(alphabet[maxindex]+"");
        }
        br.close();
        bw.flush();
        bw.close();
    }
}
