import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());
        String str = br.readLine();
        char strarr[][] = new char[str.length()/num][num];
        char finalstrarr[][] = new char[str.length()/num][num];
        int index=0;
        for (int i = 0; i < str.length()/num; i++) { //배열저장
            for (int j = 0; j <num; j++) {
                if(index<str.length()) {
                    strarr[i][j] = str.charAt(index);
                    bw.write(strarr[i][j]+"");
                    index++;
                }
            }
            bw.write("\n");
        }

        int strindex=0;
        for (int i = 0; i < str.length()/num; i++) {
            if(i%2==1) {
                for (int k = num - 1; k >= 0; k--) {
                    bw.write(strarr[i][k]);
                    finalstrarr[i][strindex]=strarr[i][k];
                    strindex++;
                    if(strindex==num){
                        strindex=0;
                    }
                }
            }else {
                for (int j = 0; j < num; j++) {
                    bw.write(strarr[i][j]);
                    finalstrarr[i][j]=strarr[i][j];

                }
            }

        }
        bw.write("\n");
        for (int i = 0; i < str.length()/num ; i++) {
            for (int j = 0; j <  num; j++) {
                bw.write(finalstrarr[i][j]+"");

            }

        }
        bw.write("\n");


        for (int i = 0; i < num; i++) {
            for (int j = 0; j <str.length()/num; j++) {
                bw.write(finalstrarr[j][i]+"");
            }

        }


        br.close();
        bw.flush();
        bw.close();
    }

}
