boj 2446
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());

        for (int i = 0; i <num; i++) {
            for (int j = 0; j <i; j++) {
               bw.write(" ");

            }
            for (int k = 0; k < 2; k++) {
                for (int j = (num-1)-i; j >0; j--) {
                    bw.write("*");

                }
                if(k==0) {
                    bw.write("*");
                }
            }

            bw.write("\n");
        }

        for (int i = 0; i <num-1; i++) {
            for (int j = (num-2)-i; j > 0; j--) {
                bw.write(" ");

            }
            for (int k = 0; k < 2; k++) {
                for (int j = 0; j <=i; j++) {
                    bw.write("*");
                }
                if(k==0){
                    bw.write("*");
                }
            }
            bw.write("\n");
        }

        br.close();
        bw.flush();
        bw.close();
            }
        }
