import java.io.*;
import java.util.StringTokenizer;
public class Main{
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        StringTokenizer st = new StringTokenizer(br.readLine());

        int n = Integer.parseInt(st.nextToken());
        int m = Integer.parseInt(st.nextToken());

        int[] narr = new int[n];
        for(int i =0; i<n; i++){
            narr[i]=i+1;
        }

        for(int p =0; p<m; p++) {
            st = new StringTokenizer(br.readLine());
            int i = Integer.parseInt(st.nextToken()) - 1;
            int j = Integer.parseInt(st.nextToken()) - 1;
            int k = Integer.parseInt(st.nextToken()) - 1;
            int jk = j - k;

            int[] tmp = new int[k - i];
            int begini = i;
            for (int q = 0; q < tmp.length; q++) {
                tmp[q] = narr[begini++];

            }

            for (int q = 0; q < jk + 1; q++) {
                narr[i++] = narr[k++];

            }

            for (int q = 0; q < tmp.length; q++) {
                narr[i++] = tmp[q];
            }

        }
            for (int q=0; q<narr.length; q++){
            bw.write(narr[q]+" ");
        }
        br.close();
        bw.flush();
        bw.close();
    }
}
