boj2444
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
        int num = Integer.parseInt(br.readLine());

        for (int i = 0; i < num; i++) {
            for (int j = num-1-i; j>0; j--) {
                bw.write(" ");

            }
            for (int j = 0; j <1+(i*2) ; j++) {
                bw.write("*");
            }
            bw.write("\n");

        }
        for (int i = 0; i < num-1; i++) {
            for (int j = 0; j <=i ; j++) {
                bw.write(" ");

            }
            for (int j = 0; j < 2*num-(3+(i*2)); j++) {
                bw.write("*");

            }
            bw.write("\n");
        }


        br.close();
        bw.flush();
        bw.close();
        }
    }
