boj3009

import java.io.*;
import java.util.StringTokenizer;

public class Main {
    public static void main(String args[]) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        BufferedWriter bw = new BufferedWriter(new OutputStreamWriter(System.out));
	    StringTokenizer st = new StringTokenizer(br.readLine());
	    
        int[] coor_1 = {Integer.parseInt(st.nextToken()),Integer.parseInt(st.nextToken())};
        st=new StringTokenizer(br.readLine());
	    int[] coor_2 = {Integer.parseInt(st.nextToken()),Integer.parseInt(st.nextToken())};
        st=new StringTokenizer(br.readLine());
	    int[] coor_3 = {Integer.parseInt(st.nextToken()),Integer.parseInt(st.nextToken())};

	    int x,y;
	
        if(coor_1[0]==coor_2[0]){
	        x=coor_3[0];
        }
        else if(coor_1[0]==coor_3[0]){
            x=coor_2[0];
        }    
        else{
            x=coor_1[0];
        }
        
        if(coor_1[1]==coor_2[1]){
	        y=coor_3[1];
        }
        else if(coor_1[1]==coor_3[1]){
            y=coor_2[1];
        }    
        else{
            y=coor_1[1];
        }
    bw.write(x+" "+y);

    br.close();
    bw.flush();
    bw.close();
    }
}
