import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        int[] narry = new int[5];
        for (int i = 0; i < narry.length; i++) {
            int num = scan.nextInt();

            if (num == i + 1) {
                narry[i] = num;
            } else {

                for (int j = 0; j < narry.length; j++) {
                    if (num == j + 1) {
                        narry[j] = num;
                        break;
                    }
                }
            }

            }
        for(int i =0; i<narry.length; i++){
            if(narry[i]==0){
                System.out.println(i+1);

            }
        }

        }
    }
